# -*- mode: mandoku-view -*-
#+TITLE: 鍾呂傳道集
#+DATE: 2015-08-28 23:43:55
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY149
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0266_HFL_001-024a>
#+PROPERTY: JUAN 2
<pb:KR5a0266_CK-KZ_02p019a>
鍾曰：龍非肝也，乃陽龍。陽龍出¶在離宫眞水之中。虎非肺也，乃
陰虎陰。虎出¶<md:KR5a0266_HFL_001-024b>¶在坎位眞火之中。¶¶¶¶¶<md:KR5a0266_HFL_002-001a>¶¶¶¶¶¶
　　論水火¶第七
吕曰：人之長生，在煉就金丹。欲煉金丹，先採¶黃芽。欲得黃芽，須
得龍虎。所謂眞龍出於離¶宫，眞虎生於坎位。離坎之中，而有水
火¶者何也？
鍾曰：凡身中以水言者，四海、五湖、¶<md:KR5a0266_HFL_002-001b>¶九江、三島、華池、瑤池、鳳池、天
池、玉池、崑池、元¶潭、閬苑、神水、金波、瓊液、玉泉、陽酥、白雪，若此¶名
號，不可備陳。凡身中以火言者，君火、臣火、¶民火而已。三火以元
陽爲本，而生眞氣。眞氣¶聚而得安，眞氣弱而成病。若耗散眞氣，
<pb:KR5a0266_CK-KZ_02p019b>
而¶走失元陽。元陽盡，純陰成，元神離體，乃死¶矣。
吕曰：人身之中，以一點元陽，而興舉三¶火。三火起於羣水眾陰
之中，易爲耗散，而難¶炎熾。若此陽弱陰盛，火少水多，令人速於
衰¶敗，而不得長生，爲之奈何？
鍾曰：心爲血¶<md:KR5a0266_HFL_002-002a>¶海，腎爲氣海，腦爲髓海，脾胃爲水穀之海。此是¶四
海。五藏各有液，所主之位，東西¶南北中，此是五湖。小腸二丈四
尺，而¶上下九曲，此是九江。小腸之下，此是元潭。¶頂曰上島，心曰
中島，腎曰下島。三島之内¶根源，此是閬苑。華池在黃庭之下，瑤
池¶出丹闕(心胃之間)之前。崑池上接玉京，天池正衝内院。¶鳳池乃心
肺之間，玉池在唇齒之内。神水生¶於氣中，金波降於天上。赤龍
<pb:KR5a0266_CK-KZ_02p020a>
住處，自有瓊液、¶玉泉。凡胎換後，方見陽酥、白雪。澆灌有時，以¶<md:KR5a0266_HFL_002-002b>¶沃
炎盛。先曰玉液，次曰金液，皆可以還丹。抽¶添有度，以應沐浴。先
曰中田，次曰下田，皆可¶以鍊形。玉蘂金花，變就黃白之體；醍醐
甘露，¶煉成奇異之香。此皆水之功效也。及民火上¶升，助腎氣以
生眞水。腎火上升，交心液而生¶眞氣。小則降魔除病，大則煉質
燒丹。用周天¶則火起焚身，勒陽關則還元煉藥。別九州之¶勢以
養陽神，燒三尸之累以除陰鬼。上行則¶一撞三關，下運則消磨
七魄。煉形成氣而輕¶舉如飛，鍊氣成神而脫胎如蛻。若此皆火
之¶<md:KR5a0266_HFL_002-003a>¶功效也。
吕曰：始也聞命所患者，火少水多，¶而易衰敗。次聽高論，水火有
<pb:KR5a0266_CK-KZ_02p020b>
如此之功驗，畢¶竟如何造化，使少者可以勝多，弱者可以致¶强？
鍾曰：二八陰消，九三陽長，赫赫金丹，指¶日可成，七返九還，而胎
仙自化者也。眞氣在¶心，心是液之源；元陽在腎，腎是氣之海。膀
胱¶爲民火，不止民火爲用，而膀胱又爲¶津液之府。¶
吕曰：¶所謂造化，使陽長陰消，金丹可成，而胎仙自¶<md:KR5a0266_HFL_002-003b>¶化者，何也？
鍾曰：人之心腎，相去八寸四分，¶乃天地定位之比也。氣液太極
相生，乃陰陽¶交合之比也。一日十二時，乃一年十二月之¶比也。
心生液，非自生也，因肺液降於心，而心液行。¶液行夫婦，自上而
下，以還下田，乃曰婦還夫¶宫。腎生氣，非自生也，因膀胱氣生，而
腎氣行。¶氣行子母，自下而上，以朝中元，乃曰夫返婦¶室。肝氣導
<pb:KR5a0266_CK-KZ_02p021a>
引腎氣，自下而上，以至於心。心，火¶也。二氣相交薰烝於肺。肺液
下降，自心而來，¶皆曰心生液。以液生於心，而不耗散，故曰眞¶<md:KR5a0266_HFL_002-004a>¶水
也。肺液傳送心液，自上而下，以至於腎。腎，¶水也。二水相交，浸潤
於膀胱。膀胱氣上升，自¶腎而起，皆曰腎生氣。以氣生於腎，而不
消磨，¶故曰眞火也。眞火出於水中，恍恍惚惚，其中¶有物，視之不
可見，取之不可得也。眞水出於¶火中，杳杳冥冥，其中有精，見之
不能留，留之¶不能住也。
吕曰：腎，水也。水中生氣，名曰眞¶火。火中何者爲物？心，火也。火中
生液，名曰眞¶水。水中何者爲精？火中之物，水中之精，旣無¶形狀
可求，縱求之而又難得，縱得之而又何¶<md:KR5a0266_HFL_002-004b>¶用？
<pb:KR5a0266_CK-KZ_02p021b>
鍾曰：前古上聖，道成不離二物。交¶媾而變黃芽，數足胎完，以成
大藥，乃眞龍眞¶虎也。
　　論龍虎¶第八
吕曰：龍本肝之象，虎乃肺之神。是此心火之¶中而生液，液爲眞
水，水之中杳杳冥冥而隱¶眞龍。龍不在肝，而出自離宫者，何也？
是此腎¶水之中而生氣，氣爲眞火，火之中恍恍惚惚¶而藏眞虎。
虎不在肺，而生於坎位者，何也？¶
鍾曰：龍，陽物也。升飛在天，吟而雲起，得澤而¶<md:KR5a0266_HFL_002-005a>¶濟萬物，在象爲靑
龍，在方爲甲乙，在物爲木，¶在時爲春，在道爲仁，在卦爲震，在人
身中五¶藏之内爲肝。虎，陰物也。奔走於地，嘯而生風，¶得山而威
<pb:KR5a0266_CK-KZ_02p022a>
制百蟲，在象爲白虎，在方爲庚辛，¶在物爲金，在時爲秋，在道爲
義，在卦爲兌，在¶人身中五藏之内爲肺。肝，陽也，而在陰位¶之中。
腎氣傳肝氣，氣行子母，以水生木。¶腎氣足而肝氣生。肝氣旣生，
以絶腎之餘陰，¶而純陽之氣上升。肺，陰也，而在陽位¶之中，心液
傳肺液，液行夫婦，以火剋金，¶<md:KR5a0266_HFL_002-005b>¶心液到而肺液生。肺液旣生，以絶
心之餘陽，¶而純陰之液下降。肝屬陽，以絶腎¶之餘陰，是知氣過
肝時，卽爲純陽。純陽氣¶中，包藏眞一之水，恍惚無形，名曰陽龍。¶
肺屬陰，以絶心之餘陽，是知液到肺時，卽爲¶純陰。純陰液中，負
載正陽之氣，杳冥不見，名¶曰陰虎。氣升液降，本不能相交。奈何
氣中¶眞一之水，見液相合；液中正陽之氣，見氣自¶聚。若傳行之
<pb:KR5a0266_CK-KZ_02p022b>
時，以法制之，使腎氣不走失，¶氣中收取眞一之水；心液不耗散，
液中採取¶<md:KR5a0266_HFL_002-006a>¶正陽之氣。子母相逢，互相顧戀，日得黍米之¶大，百日
無差藥力全，二百日聖胎堅，三百日¶胎仙完。形若彈丸，色同朱
橘，名曰丹藥，永鎭¶下田。留形住世，浩劫長生，以作陸地神仙。¶
吕曰：腎水生氣，氣中有眞一之水，名曰陰虎，¶虎見液相合。心火
生液，液中有正陽之氣，¶名曰陽龍，龍見氣相合。方以類聚，物以
羣¶分，理當然也。氣生時液亦降，氣中眞一之水，¶莫不隨液而下
傳於五藏乎？液生時氣亦升，¶液中正陽之氣，莫不隨氣而上出
於重樓乎？眞¶<md:KR5a0266_HFL_002-006b>¶水隨液下行，虎不能交龍；眞陽隨氣上升，龍¶不能
交虎。龍虎不交，安得黃芽？黃芽旣無，安¶得大藥？
<pb:KR5a0266_CK-KZ_02p023a>
鍾曰：腎氣旣生，如太陽之出海，霧¶露不能蔽其光。液下如踈簾，
安足以勝其氣？¶氣壯則眞一之水自盛矣。心液旣生，如嚴天¶之
殺物，呼呵不能敵其寒。氣升如翠幕，安足¶以勝其液？液盛則正
陽之氣或强或弱，未可¶必也。
吕曰：氣生液生各有時。時生氣也，氣¶盛則眞一之水亦盛。時生
液也，液盛則正陽¶之氣亦盛。盛衰未保，何也？
鍾曰：腎氣易爲¶<md:KR5a0266_HFL_002-007a>¶耗散，難得者眞虎。心液難爲積聚，易失者眞¶龍。
丹經萬卷，議論不出陰陽。陰陽兩事，精粹¶無非龍虎。奉道之士，
萬中識者一二。或多¶聞廣記，雖知龍虎之理，不識交合之時，不
知¶採取之法。所以今古達士，皓首修持，止於小¶成，累代厯年，不
<pb:KR5a0266_CK-KZ_02p023b>
聞超脫。蓋以不能交媾於龍¶虎，採黃芽而成丹藥¶也。
　　論丹藥¶第九
吕曰：龍虎之理，旣已知矣。所謂金丹大藥，可¶得聞乎？
鍾曰：所謂藥者，可以療病。凡病有¶<md:KR5a0266_HFL_002-007b>¶三等，當風臥濕，冒暑涉寒，勞
逸過度，饑飽失¶時，非次不安，則曰患矣。患爲時病。不肯¶修持，恣
情縱意，散失元陽，耗損眞氣，年高憔¶悴，則曰老矣。老爲年病。氣
盡體空，魂消¶神散，長吁一聲，四大無主，體臥荒郊，則曰死¶矣。死
爲身病。且以時之有病，以春夏秋冬，運¶行於寒暑温涼。陽太過
而陰不足，當以涼治¶之。陰太過而陽不足，當以温治之。老者¶多
冷，而幼者多𤍠；肥者多涎，而羸者多積。男¶子病生於氣，婦人患
<pb:KR5a0266_CK-KZ_02p024a>
主於血。補其虛而取其¶<md:KR5a0266_HFL_002-008a>¶實，保其弱而損其餘。小則針灸，甚則藥
餌。雖¶有時患，委於明士良醫，對¶病服藥，悉得保愈。然而老病如
何醫？死病如¶何治？洗腸補肉，古之善醫者也，面皺髮白以¶返童
顏，無人得會。換頂續支，古之善醫者也，¶留形住世以得長生，無
人得會。
吕曰：非次¶不安，因時成病，良醫名藥，固可治矣。虛敗年¶老之病，
氣盡命終之苦，如何治之？莫有藥乎？¶
鍾曰：凡病有三等。時病以草木之藥療之¶自愈。身病年病，所治
之藥而有二等。一曰内¶<md:KR5a0266_HFL_002-008b>¶丹，次曰外丹。
吕曰：外丹者何也？
<pb:KR5a0266_CK-KZ_02p024b>
鍾曰：昔¶高上元君傳道於人間，指諭天地升降之理，¶日月往復
之宜，自爾丹經滿世，世人得聞大¶道。廣成子以教黃帝，黃帝政
治之暇，依法行¶持，久不見功。廣成子以心腎之間而有眞¶氣、眞
水，氣水之間而有眞陰、眞陽，配合爲大¶藥，可比金石之中而隱
至寶。乃於崆峒山¶中，以内事爲法，而煉大丹。八石之中，惟用硃¶
砂，砂中取汞；五金之中，惟用黑鉛，鉛中取銀。¶汞比陽龍，銀爲陰
虎。以心火如砂之紅，腎水¶<md:KR5a0266_HFL_002-009a>¶如鉛之黑。年火隨時，不失乾坤之策；
月火抽¶添，自分文武之宜。卓三層之爐，各高九寸，外¶方内圓；取
八方之氣，應四時之候。金鼎之象，¶包藏鉛汞，無異於肺液；硫黃
爲藥，合和靈砂，¶可比於黃婆。三年小成，服之可絶百病。六年¶中
<pb:KR5a0266_CK-KZ_02p025a>
成，服之自可延年。九年大成，服之而升舉¶自如。壯士展臂，可千
里萬里，雖不能返於蓬¶萊，亦於人世，浩劫不死。
吕曰：厯古已來，煉¶丹者多矣，而見功者少，何也？
鍾曰：煉丹不¶成者有三。不辨藥材眞僞，不知火候抽添，¶<md:KR5a0266_HFL_002-009b>¶將至寶
之物，一旦消散於煙熖之中，而爲灰¶塵，廢時亂日，終無所成，一
也。藥材雖美，不¶知火候，火候雖知，而乏藥材，兩不契合，終無¶所
成，二也。藥材可美，火候合宜，年中不差¶月，月中不錯日，加減有
數，進退有時，氣足丹¶成，而外行不備，化玄鶴而凌空，無緣而得
餌，¶此不成者三也。又况藥材本天地秀氣結實¶之物，火候乃神
仙修持得道之術。三皇之時，¶黃帝煉丹，九轉方成；五帝之後，混
<pb:KR5a0266_CK-KZ_02p025b>
元煉丹，三¶年纔就。迨夫戰國，凶氣凝空，流尸滿野，物不¶<md:KR5a0266_HFL_002-010a>¶能受天
地之秀氣，而世乏藥材，當得法之人，¶而逃難老死巖谷。丹方仙
法，或有竹帛可紀¶者，久而朽壞，人世不復有矣。若以塵世有藥¶
材，秦始皇不求於海島。若以塵世有丹方，魏¶伯陽不參於《周易》。
或而多聞强識，迷惑後人，¶萬萬破家，並無一成，以外求之，誤矣。¶
吕曰：外丹之理，出自廣成子。以内事爲法，¶縱有成就，九年方畢。
又况藥材難求，丹方難¶得，到底止能升騰，不見超凡入聖，而返
十洲。¶敢告内藥，可得聞乎？
鍾曰：外藥非¶<md:KR5a0266_HFL_002-010b>¶不可用也。奉道之人，晚年覺悟，根源不甚堅¶固。腎
者氣之根，根不深則葉不茂矣。心者液¶之源，源不淸則流不長
<pb:KR5a0266_CK-KZ_02p026a>
矣。必也假其五金八¶石，積日累月，煉成三品。每品三等，乃曰九
品¶龍虎大丹，助接眞氣，煉形住世，輕舉如飛。¶若修持内事，識交
合之時，知採取之法，胎¶仙旣就，指日而得超脫。彼人不悟，執在
外丹，¶進火加日，服之欲得上升天界，誠可笑也。彼¶旣不究外藥
之源，當以詳陳内丹之理。内丹¶之藥材，出於心腎，是人皆有也。
内丹之藥材，¶<md:KR5a0266_HFL_002-011a>¶本在天地，常日得見也。火候取日月往¶復之數，修
合效夫婦交接之宜，聖胎就而眞¶氣生。氣中養氣，如龍養珠，大
藥成而陽神出。¶身外有身，似蟬脫蛻。是此内藥，本於龍虎交¶而
變黃芽，黃芽就而分鉛汞。¶
　　論鉛汞¶第十
<pb:KR5a0266_CK-KZ_02p026b>
吕曰：内藥不出龍虎。虎出於坎宫，氣中之¶水是也。龍出於離宫，
水中之氣是也。¶砂中之汞，比於陽龍。鉛中之銀，比於陰虎。¶而鉛
汞外藥也。内藥中之鉛汞，何以龍虎交而變黃芽，黃芽¶<md:KR5a0266_HFL_002-011b>¶就而分
鉛汞？¶
鍾曰：抱天一之質，而爲五金之首者，黑鉛也。¶鉛以生銀，鉛乃銀
之母。感太陽之氣而爲眾¶石之首者，硃砂也。砂以生汞，汞乃砂
之子。難¶取者鉛中之銀，易失者砂中之汞。銀汞若相¶合，煆煉自
成至寶。此鉛汞之理，見於外者如¶此。若以内事言之，見於人者，
今古議論，差別¶有殊。取其玄妙，本自父母交通之際，精¶血相合，
包藏眞氣，寄質於母純陰之宫，藏¶神在陰陽未判之内，三百日
<pb:KR5a0266_CK-KZ_02p027a>
胎完，五千日氣¶<md:KR5a0266_HFL_002-012a>¶足。以五行言之，人身本是精與血，先有水也。¶以
五藏言之，精血爲形像，先生腎也。腎中之水，¶伏藏於受胎之初，
父母之眞氣，隱於¶人之内腎，所謂鉛者，此也。腎中生氣，氣中眞¶
一之水，所謂鉛中銀者，此也。腎氣¶傳肝氣，肝氣傳心氣，心氣太
極而生液，液中¶有正陽之氣，所謂硃砂者，心液是也。所謂汞者，¶
心液之中正陽之氣是也。以氣中眞一之水，¶顧戀和合於液中
正陽之氣，積氣液爲胎胞，¶傳送在黃庭之内，進火無差，胎仙自
化，乃比¶<md:KR5a0266_HFL_002-012b>¶鉛銀合汞，煅煉成寶者也。
吕曰：五金之¶中，鉛中取銀。八石之内，砂中取汞。置之鼎¶器，配之
藥餌。汞自爲砂，而銀自爲寶。然而在¶人之鉛，如何取銀？在人之
<pb:KR5a0266_CK-KZ_02p027b>
砂，如何取汞？汞如¶何作砂？銀如何作寶也？
鍾曰：鉛本父母之¶眞氣，合而爲一，純粹而不雜。旣成形之後，而¶
藏在腎中。二腎相對，同升於氣，乃曰元陽之¶氣。氣中有水，乃曰
眞一之水。水隨氣升，氣住¶水住，氣散水散，水與氣如子母之不
相離。¶善視者，止見於氣，不見於水。若以此眞一之¶<md:KR5a0266_HFL_002-013a>¶水合於心正
陽之氣，乃曰龍虎交媾而變¶黃芽。以黃芽而爲大藥。大藥之材，
本以眞一¶之水爲胎，内包正陽之氣。如昔日父母之眞¶氣，卽精
血爲胞胎，造化三百日，胎完氣足，而¶形備神來，與母分離。形外
旣合，合則形生形¶矣。奉道之人，腎氣交心氣，氣中藏眞一之水，¶
負載正陽之氣，以氣交氣水爲胞胎，狀同黍¶米，温養無虧。始卽
<pb:KR5a0266_CK-KZ_02p028a>
陰留陽，次用陽煉陰，¶氣變爲精，精變爲汞，汞變爲硃，硃變爲砂，
砂¶變爲金丹。金丹旣就，眞氣自生，煉氣成神，而¶<md:KR5a0266_HFL_002-013b>¶得超脫，化火龍
而出昏衢，驂玄鶴而入蓬島。¶
吕曰：以形交形，形合生形。以氣合氣，氣合¶生氣。數不出三百日，
分形之後，男女形狀¶不同，自己丹砂色澤何似也？
鍾曰：父母¶之形交，父精先進而母血後行，血包於精而¶爲女。女
者内陽而外陰，以象母，蓋以血在外¶也。母血先進而父精後行，
精包於血而¶爲男。男者，内陰而外陽，以象父，蓋以精在外¶也。所
謂血者，本生於心，而無正陽之氣。所謂¶精者，本生於腎，而有正
陽之氣。正陽之氣，乃¶<md:KR5a0266_HFL_002-014a>¶汞之本也，卽眞一之水和合，而入黃庭之
<pb:KR5a0266_CK-KZ_02p028b>
中。¶汞用鉛湯煮，鉛以汞火煎。鉛不得汞，不能發¶舉眞一之水；汞
不得鉛，不能變化純陽之氣。¶
吕曰：鉛在腎中，而生元陽之氣。氣中有眞¶一之水，視之不可見
也。鉛以得汞，汞有正陽¶之氣，以正陽之氣燒煉於鉛，鉛生氣盛，
而發¶舉眞一之水，可以上升。然而汞本正陽之¶氣，卽眞一之水
而爲胎胞，保送黃庭之中，已¶是龍虎交媾，陰陽兩停，亦以鉛湯
煮之，莫不¶陰太過，耗散眞陽，安得成大藥，而氣中生氣¶<md:KR5a0266_HFL_002-014b>¶也？
鍾曰：腎氣投心氣，氣極生液，液中有正¶陽之氣，配合眞一之水，
名曰龍虎交媾。日得¶黍米之大，名曰金丹大藥，保送黃庭之中。¶
且黃庭者，脾胃之下，膀胱之上，心之北而腎¶之南，肝之西，而肺
<pb:KR5a0266_CK-KZ_02p029a>
之東，上淸下濁，外應四色，¶量容二升，路通八水，所得之藥，晝夜
在其中。¶若以採藥不進火，藥必耗散而不能住。若以¶進火不採
藥，陰中陽不能住，止於發舉腎氣，¶壯暖下元而已。若採藥有時，
而進火有¶數，必先於鉛中作用，借氣進火，使大藥堅固，永¶<md:KR5a0266_HFL_002-015a>¶鎭下
田，名曰採補之法。煉汞補丹田，延年¶益夀，可爲地仙。若採藥須
以元鉛抽之，¶肘後飛金精。旣抽鉛，須添汞。不添汞，徒¶還精補腦，
眞氣如何得生？眞氣不生，陽神¶如何得就？旣添汞，須抽鉛。不抽
鉛，徒煉¶汞補丹田，汞如何變砂？砂旣不變，金丹如何¶得就？¶
　　論抽添¶第十一
吕曰：採藥必賴氣中之水，進火須借鉛中之¶氣。到底抽鉛方成
<pb:KR5a0266_CK-KZ_02p029b>
大藥，若添汞止可以補丹¶<md:KR5a0266_HFL_002-015b>¶田。所謂抽添之理，何也？
鍾曰：昔者上聖傳¶道於人間，以太古之民，湻而復朴，冥然無知，¶
不可得聞大道。指諭天地陰陽升降之宜，交¶換在温涼寒暑之
氣，而節候有期。一年數足，¶周而復始，不失於道，天地所以長久。
又慮人¶之不知，而闇於大理，蔽在一隅，比說於日月¶精華往來
之理，進退在旦望弦朔之時，而出¶沒無差。一月數足，運行不已，
不失於道，日月¶所以長久。奈何寒來暑往，暑往寒來，世人不¶悟
天地升降之宜。月圓復缺，月缺復圓，世人¶<md:KR5a0266_HFL_002-016a>¶不悟日月往來之理。
恣縱無窮之慾，消磨有¶限之時。富貴奢華，算來皆過眼之浮雲。¶
恩愛愁煩，到底做來生之業債。歌聲未絶，而¶苦惱早來。名利正
<pb:KR5a0266_CK-KZ_02p030a>
濃，而紅顏已去。貪財貪貨，¶將謂萬劫長存。愛子憐孫，指望永生
同聚。貪¶癡不息，妄想長生，而耗散元陽，走失眞氣。直¶待惡病纏
身，方是歇心之日。大限臨頭，纔爲¶了手之時。眞仙上聖，憫其輪
迴¶墮落，深欲世人明悟大道，比於天地日月之¶長久。始也備說
天地陰陽升降之理，次以比¶<md:KR5a0266_HFL_002-016b>¶喻日月精華往來之理。彼以不達
天機，罔測¶玄妙。以内藥比外藥，以無情說有情。無情者，¶金石。金
石者，外藥也。有情者，氣液。氣液者，内¶藥也。大之天地，明之日月，
外之金石，内之氣¶液，旣採須添，旣添須抽，抽添之理，乃造化之¶
本也。且冬至之後，陽升於地，地抽其陰。太陰¶抽而爲厥陰，少陽
添而爲陽明。厥陰抽而爲¶少陰，陽明添而爲太陽。不然無寒而
<pb:KR5a0266_CK-KZ_02p030b>
變温、温¶而變𤍠者也。夏至之後，陰降於天，天抽其陽，¶太陽抽而
爲陽明，少陰添而爲厥陰，陽明抽¶<md:KR5a0266_HFL_002-017a>¶而爲少陽，厥陰添而爲太陰。
不然無𤍠而變¶涼、涼而變寒者也。此天地陰陽升降，而變六¶氣，
乃抽添之驗也。若月受日魂，日變月魄，¶前十五日，月抽其魄，日
添其魂，精華已滿，¶光照下土，不然無初生而變上弦、上弦而變¶
月望者也。月還陰魄，日收陽精，後十五¶日日抽其魂，月添其魄，
光照已謝，陰魄已¶足，不然無月望而變下弦、下弦而變晦朔者¶
也。是此日月往復而變九六，又抽添之驗也。¶世人不達天機，罔
測玄理。眞仙上聖，以人心¶<md:KR5a0266_HFL_002-017b>¶所愛者無病長生，將金石煉大丹；以
人心所¶好者黃金白銀，將鉛汞成至寶。本意欲世人¶悟其大理，
<pb:KR5a0266_CK-KZ_02p031a>
無情之金石，火候無差，抽添有數，¶尚可延年益夀。若以已身有
情正陽之氣、¶眞一之水，知交合之時，明採取之法，積日累¶月，氣
中有氣，煉氣成神，以得超脫，豈不爲今¶古難得之事？人間天上，
少得解悟，當以至心¶行持，而棄絶外事，效天地日月長久，誘勸
迷¶徒，留心於道，故有外藥之說。今古聖賢，或而¶陳說，得聞於世。
世人又且不悟，欺已罔人，以¶<md:KR5a0266_HFL_002-018a>¶失先聖本意。將砂取汞，以汞點鉛，
卽鉛乾¶汞，用汞變銅，不顧身命，枉求財物，互相推舉，¶以好道爲
名，其實好利，而志在黃白之術。先¶聖上仙，不得已而隨緣設化，
對物教人，而有¶鉛汞之說，比喻於内事。且鉛汞自出金石，金¶石
無情之物，尚有造化而成寶。若以有情自¶已所出之物，如鉛汞
<pb:KR5a0266_CK-KZ_02p031b>
之作用，莫不亦有造化。¶旣有造化，莫不勝彼黃白之物也。奉道
之士，¶當以深究之，而勿執在外丹與丹竈之術。且¶夫人之鉛也，
乃天地之始。因太始而有太質，¶<md:KR5a0266_HFL_002-018b>¶爲萬物之母。因太質而有太素，
其體爲水¶中之金，其用爲火中之水，五行之祖，而大¶道之本也。
旣以採藥爲添汞，添汞須抽鉛，所¶以抽添非在外也。自下田入
上田，名曰肘後¶飛金精，又曰起河車而走龍虎，又曰還精補¶腦，
而長生不死。鉛旣後抽，汞自中降，以中田¶還下田，始以龍虎交
媾而變黃芽，是五行顚¶倒；繼以抽鉛添汞而養胎仙，是三田返
覆。五¶行不顚倒，龍虎不交媾。三田不返覆，胎仙不¶氣足。抽鉛添
汞，一百日藥力全，二百日聖胎¶<md:KR5a0266_HFL_002-019a>¶堅，三百日胎仙完而眞氣生。眞
<pb:KR5a0266_CK-KZ_02p032a>
氣旣生，煉氣¶成神，功滿忘形，而胎仙自化，乃曰神仙。
吕¶曰：出於金石者，外鉛、外汞，抽添可以爲寶。出¶於己身腎中所
藏父母眞氣而爲鉛，眞一¶正陽所合之藥變而爲汞，抽添可以
生神。所¶謂眞鉛、眞汞，亦有抽添乎？
鍾曰：始也得汞¶須用鉛，用鉛終是錯。故抽之而入上宫，無鉛元¶
氣不傳，還精入腦，日得之汞，陰盡陽純，精變¶爲砂，而砂變爲金，
乃曰眞鉛。眞鉛者，自身之¶眞氣合而得之也。眞鉛生眞氣之中，
氣中眞¶<md:KR5a0266_HFL_002-019b>¶一之水，五氣朝元，三陽聚頂。昔者金精下¶入丹田，升之
煉形而體骨金色，此者眞鉛升¶之内府，(自黃庭抽起，十月之功，一年之抽添。)而體
出白光。自下而上，自上而下，還¶丹煉形，皆金精往復之功也。自
<pb:KR5a0266_CK-KZ_02p032b>
前而後，自後¶而前，焚身合氣，皆眞氣造化之功也。若不¶抽不添，
止於日用採藥進火，安有如此之功¶驗。
吕曰：凡抽之添之，如何得上下有度，前¶後無差？
鍾曰：可升之時不可降，可抽之時¶不可添。上下往來，無差毫釐，
河車之力也。¶
　　論河車¶<md:KR5a0266_HFL_002-020a>¶第十二
吕曰：所謂河車者，何也？
鍾曰：昔者智人，¶觀浮雲蔽日，可以取陰而作葢。觀落葉浮波，¶可
以載物而作舟。觀飄蓬隨風，往來運轉而¶不已，退而作車。且車
之爲物，葢軫有天地之¶象，輪轂如日月之比。高道之士，取喻於
<pb:KR5a0266_CK-KZ_02p033a>
車，且¶車行於地而轉於陸。今以河車者，亦有說矣。¶葢人身之中，
陽少陰多，言水之處甚眾。車則¶取意於般運，河乃主象於多陰。
故此河車，不¶行於地，而行於水。自上而下，或後或前，駕在¶於八
瓊之内，驅馳於四海之中。升天則上入¶<md:KR5a0266_HFL_002-020b>¶崑崙，旣濟則下奔鳳闕。
(心肺之間。)運載元陽，直入於離¶宮；般負眞氣，曲歸於壽府。(黃庭。)往來九
州，而無暫¶停；循厯三田，靡時休息。龍虎旣交，令黃婆駕¶入黃庭；
鉛汞纔分，委金男般入金闕。(泥丸。)玉泉千¶泒，運時止半日工夫；金
液一壺，般過只時間¶功迹。五行非此車般運也，難得生成；二氣
非¶此車般運也，豈能交會。應節順時而下功，必¶假此車而般之，
方能有驗；養陽鍊陰而立事，¶必假此車而般之，始得無差。乾坤
<pb:KR5a0266_CK-KZ_02p033b>
未純，其或¶陰陽而往來之，是此車之功也；宇宙未周，其¶<md:KR5a0266_HFL_002-021a>¶或氣血
而交通之，是此車之功也。自外而内，¶運天地純粹之氣，而接引
本宮之元陽；自凡¶而聖，運陰陽眞正之氣，而補鍊本體之元神。¶
其功不可以備紀。
呂曰：河車如此妙用，敢¶問河車之理？畢竟人身之中，何物而爲
之？旣¶得之，如何運用？
鍾曰：河車者，起於北方¶正水之中。腎藏眞氣，眞氣之所生之正
氣，乃¶曰河車。河車作用，今古罕聞，眞仙祕而不說¶者也。如乾再
索坤而生坎，坎本水也，水乃陰¶之精。陽旣索於陰，陽返負陰而
還位，所過者¶<md:KR5a0266_HFL_002-021b>¶艮、(戊土。)震、巽，(俱屬木。)以陽索陰，因陰取陰，般運入離，承
<pb:KR5a0266_CK-KZ_02p034a>
陽¶而生，是此河車(戊土卽河車。)般陰入於陽宮。及夫坤再索¶於乾而
生離，離本火也，火乃陽之精。陰旣索¶於陽，陰返抱陽而還位，所
過者坤、(已土。)兌、乾，(俱屬金。)以陰¶索陽，因陽取陽，般運入坎，承陰而生，
是此河¶車(已土卽河車。坤艮二土，引金木交併。)運陽於陰宮。及夫採藥於九宮之
上，得之¶而下入黃庭；抽鉛於曲江之下，般之而上升¶内院。玉液、
金液本還丹，般運可以鍊形，而使¶水上行；君火、民火本鍊形，般
運可以燒丹，而¶使火下進。五氣朝元，般運各有時；三花聚頂，¶<md:KR5a0266_HFL_002-022a>¶般
運各有日。神聚多魔，般眞火以焚身，則三¶尸絶迹；藥就海枯，運
霞漿而沐浴，則八水無¶波。皆河車之作用也。
吕曰：河車本北方¶之正氣，運轉無窮，而負載陰陽，各有成就，¶用
<pb:KR5a0266_CK-KZ_02p034b>
功不一。尊師當爲細說。
鍾曰：五行循¶環，周而復始，默契顚倒之術，以龍虎相交而¶變黄
芽者，小河車也。肘後飛金精，還精入泥¶丸，抽鉛添汞而成大藥
者，大河車也。若以龍¶虎交而變黃芽，鉛汞交而成大藥，眞氣生
而¶五氣朝中元，陽神就而三神超内院。紫金丹¶<md:KR5a0266_HFL_002-022b>¶成，常如玄鶴對
飛；白玉汞就，正似火龍踴起。¶金光萬道，罩俗骨以光輝；琪樹一
株，現鮮葩¶而燦爛。或出或入，出入自如；或去或來，往來¶無礙。般
神入體，且混時流；化聖離俗，以爲羽¶客。乃曰紫河車也。是此三
車之名，而分上、中、¶下三成。故三成者，言其功之驗證，非比夫¶釋
教之三乘車，而曰羊車、鹿車、大牛車也。以¶道言之，河車之後，更
<pb:KR5a0266_CK-KZ_02p035a>
有三車。凡聚火而心行¶意使，以攻疾病，而曰使者車。凡旣濟自
上而¶下，陰陽正合，水火共處，靜中聞雷霆之聲，而¶<md:KR5a0266_HFL_002-023a>¶曰雷車。若以
心爲境役，性以情牽，感物而散¶眞陽之氣。自内而外，不知休息，
久而氣弱¶體虗，以成衰老，或八邪五疫，返以般入眞¶氣，元陽難
爲抵當，旣老且病而死者，曰破車。¶
呂曰：五行顚倒而龍虎相交，則小河車已¶行矣。三田返復而肘
後飛金精，則大河車將¶行矣。然而紫河車何日得行焉？
鍾曰：修眞¶之士，旣聞大道，得遇明師，曉達天地升降之¶理，日月
往來之數。始也匹配陰陽，次則聚散¶水火，然後採藥進火，添汞
抽鉛，則小河車固¶<md:KR5a0266_HFL_002-023b>¶當行矣。及夫肘後金精入頂，黃庭大藥漸成，
