# -*- mode: mandoku-view -*-
#+TITLE: 鍾呂傳道集
#+DATE: 2015-08-28 23:43:55
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY149
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 1
<pb:KR5a0266_CK-KZ_01p002b>
如江河之行地，而大愿始爲圓滿。噫。傳道之書有盡，傳道之愿
無窮。學天仙者，其以傳心爲傳道之的焉。可也。
　　　　　　　　　　　宏教弟子柳守元熏沐題詞。

<pb:KR5a0266_CK-KZ_02p001a>
重刋道藏輯要
鍾吕傳道集¶
　　論眞仙¶第一
吕曰：人之生也，安而不病，壯而不老，生而不¶死，何道可致如此？
鍾曰：人之生，自父母交¶會而二氣相合，卽精血爲胎胞。於太初
之後，¶而有太質。陰承陽生，氣隨胎化，三百日形圓，¶<md:KR5a0266_HFL_001-001b>¶靈光入體，與
母分離。自太素之後，已有升降，¶而長黃芽。五千日氣足，其數自
滿八十一丈。¶方當十五，乃曰童男。是時陰中陽半，可比東¶日之
光。過此以往，走失元陽，耗散眞氣。氣弱¶則病老死絕矣。平生愚
昧，自損靈光，一世兇¶頑，暗除夀數。所以來生而身有等殊，夀有
<pb:KR5a0266_CK-KZ_02p001b>
長¶短。旣生復滅，旣滅復生，轉轉不悟，世世墮¶落，失身於異類，透
靈於別殻。至眞之根性，¶不復於人。旁道輪迴，永無解脫。或遇眞
仙至¶人，與消其罪報，除皮脫殻，再得人身。方在癡¶<md:KR5a0266_HFL_001-002a>¶瘖愚昧之中，
積行百劫，升在福地，猶不免饑¶寒殘疾，迤邐升遷，漸得完全形
貌，尚居奴婢¶卑賤之中。苟或復作前孼，如立板走丸，再入¶旁道
輪迴。
吕曰：生於中國，幸遇太平。衣食¶稍足，而嵗月未遲。愛者安而嫌
者病，貪者生¶而怕者死。今日得面尊師，再拜再告。念生¶死事大，
敢望開陳不病不死之理，指教於貧¶儒可乎？
鍾曰：人生欲免輪迴，不入於異類¶軀殻，嘗使其身無病老死苦，
<pb:KR5a0266_CK-KZ_02p002a>
頂天立地，負陰¶抱陽而爲人，勿使爲鬼。人中修取仙，¶<md:KR5a0266_HFL_001-002b>¶仙中升取
天矣。
吕曰：人死爲鬼，道成爲仙。¶仙一等也，何以仙中升取天乎？
鍾曰：仙非¶一也。純陰而無陽者，鬼也。純陽而無陰者，仙¶也。陰陽
相雜者，人也。惟人可以爲鬼，可以爲¶仙。少年不修，恣情縱意，病
死而爲鬼。知之¶修煉，超凡入聖，而脫質爲仙。仙有五等，法¶有三
成。修持在人，而功成隨分者也。
吕曰：¶法有三成，而仙有五等者，何也？
鍾曰：法有¶三成者，小成、中成、大成之不同也。仙有五等¶者，鬼仙、
人仙、地仙、神仙、天仙之不等，皆是仙¶<md:KR5a0266_HFL_001-003a>¶也。鬼仙不離於鬼，人仙不
<pb:KR5a0266_CK-KZ_02p002b>
離於人，地仙不離¶於地，神仙不離於神，天仙不離於天。
吕曰；¶所謂鬼仙者，何也？
鍾曰：鬼仙者，五仙之下¶一也。陰中超脫，神像不明，鬼關無姓，三
山無¶名。雖不入輪迴，又難返蓬瀛，終無所歸，止於¶投胎就舍而
已。
吕曰：此等鬼仙，行何術、用¶何功，而致如此？
鍾曰：修持之人，始也不悟¶大道，而欲速成。形如槁木，心若死灰，
神識¶内守，一志不散，定中以出陰神，乃淸靈之鬼，¶非純陽之仙。
以其一志陰靈不散，故曰鬼仙。¶<md:KR5a0266_HFL_001-003b>¶雖曰仙，其實鬼也。古今崇釋之
徒，用功到此，¶乃曰得道，誠可笑也。
<pb:KR5a0266_CK-KZ_02p003a>
吕曰：所謂人仙者，何¶也？
鍾曰：人仙者，五仙之下二也。修眞之士，¶不悟大道。道中得一法，
法中得一術，信心苦¶志，終世不移，五行之氣誤交誤合，形質且
固，¶八邪之疫，不能爲害，多安少病，乃曰人仙。¶
吕曰：是此人仙，何術何功，而致如此？
鍾曰：¶修持之人，始也或聞大道，業重福薄，一切魔¶難，而攺初心，
止於小成。行法有功，終身不能攺¶移，四時不能變換。如絕五味
者，豈知有六氣。¶<md:KR5a0266_HFL_001-004a>¶忘七情者，豈知有十戒。行潄咽者，咍吐納之¶爲
錯。着採補者，笑淸淨以爲愚。好卽物以奪¶天地之氣者，不肯休
糧。好存想而採日月之¶精者，不肯導引。孤坐閉息，安知有自然。
<pb:KR5a0266_CK-KZ_02p003b>
屈體¶勞形，不識於無爲。採陰取婦人之氣與縮金¶龜者不同，養
陽食女子之乳與煉丹者不同。¶以類推究，不可勝數。然而皆是
道也。不能全¶於大道，止於大道中一法一術，功成安樂延¶年而
已，故曰人仙。更有一等，悅於須臾，而厭¶於持久，用功不謹，錯時
亂日，反成疾病，而不¶<md:KR5a0266_HFL_001-004b>¶得延年者，世亦多矣。
吕曰：所謂地仙者何¶也？
鍾曰：地仙者，天地之半神仙之才，不悟¶大道，止於中成之法，不
可見功。惟以長生住¶世，而不死於人間者也。
吕曰：地仙如何¶下手？
鍾曰：始也法天地升降之理，取日月¶生成之數。身中用年月，日
<pb:KR5a0266_CK-KZ_02p004a>
中用時刻。先識¶龍虎，次配坎離。辨水源淸濁，分氣候早晚。¶收眞
一，察二儀，列三才，分四象，別五運，定六¶氣，聚七寶，序八卦，行九
州。五行顚倒，氣傳子¶母，而液行夫婦也。三田反復，燒成丹藥，永
鎭¶<md:KR5a0266_HFL_001-005a>¶下田。煉形住世，而得長生不死，以作陸地神¶仙，故曰地仙。
吕曰：所謂神仙者，何也？
鍾¶曰：神仙者，以地仙厭居塵世，用功不已。關節¶相通，抽鉛添汞，
而金精煉頂。玉液還丹，煉形¶成氣，而五氣朝元。三陽聚頂，功滿
忘形，胎仙¶自化，陰盡陽純，身外有身，脫質升仙。超凡入¶聖，謝絕
塵俗以返三山，乃曰神仙。
吕曰：所¶謂天仙者何也？
<pb:KR5a0266_CK-KZ_02p004b>
鍾曰：地仙厭居塵境，用功¶不已，而得超脫，乃曰神仙。神仙厭居
三島，而¶傳道人間。道上有功，而人間有行，功行滿足，¶<md:KR5a0266_HFL_001-005b>¶受天書以
返洞天，是曰天仙。旣爲天仙，若¶厭居洞天，効職以爲仙官。下曰
水官，中曰地¶官，上曰天官，於天地有大功，於今古有大行，¶官官
升遷，厯任三十六洞天，而返八十一陽¶天。厯任八十一陽天，而
返三淸虛無自然之¶界。
吕曰：鬼仙固不可求矣，天仙亦未敢望¶矣。所謂人仙、地仙、神仙
之法，可得聞乎？
鍾¶曰：人仙不出小成法，凡地仙不出中成法，凡¶神仙不出大成
法，此是三成之數，其實一也。¶用法求道，道固不難。以道求仙，仙
<pb:KR5a0266_CK-KZ_02p005a>
亦甚易。¶<md:KR5a0266_HFL_001-006a>¶
吕曰：古今養命之士，非不求長生也，非不求¶升仙也，然而不得
長生升仙者，何也？
鍾¶曰：法不合道，以多聞强識，自生小法旁門，不¶免於疾病死亡，
猶稱尸解，迷惑世人。互相推¶舉，致使不聞大道。雖有信心苦志
之人，行持¶已久，終不見功節序，而入於泉下，嗚呼。¶
　　論大道¶第二
吕曰：所謂大道者，何也？
鍾曰：大道無形無¶名，無問無應。其大無外，其小無内。莫可得而¶
知也，莫可得而行也。
<pb:KR5a0266_CK-KZ_02p005b>
吕曰：古今達士，始也¶<md:KR5a0266_HFL_001-006b>¶學道，次以有道，次以得道，次以道成，而脫
塵¶世入蓬島。升於洞天，升於陽天，而升三淸，是¶皆道成之士。今
日尊師獨言，道不可得而知，¶不可得而行，然則道獨得隱乎？
鍾曰：僕¶於道也，固無隱爾。蓋舉世奉道之士，止有好¶道之名。始
聞大道，而無信心。雖有信心，而無¶苦志。朝爲而夕攺，坐作而立
忘。始乎憂勤，終¶則懈怠。僕以是言大道難知難行也。
吕曰：¶大道難知難行之理如何？
鍾曰：旁門小¶法，易爲見功，而俗流多得，互相傳授，至死不¶<md:KR5a0266_HFL_001-007a>¶悟，遂
成風俗，而敗壞大道。有齋戒者，有休糧¶者，有採氣者，有潄咽者，
有離妻者，有斷味者，¶有禪定者，有不語者，有存想者，有採陰者，
<pb:KR5a0266_CK-KZ_02p006a>
有¶服氣者，有持淨者，有息心者，有絕累者，有開¶頂者，有縮龜者，
有絕迹者，有看讀者，有燒煉¶者，有定息者，有導引者，有吐納者，
有採補者，¶有布施者，有供養者，有救濟者，有入山者，有¶識性者，
有不動者，有授持者。旁門小法，不可¶備陳。至如採日月之華，奪
天地之氣，心思意¶想，望結丹砂，屈體勞形，欲求超脫。多入少出，¶<md:KR5a0266_HFL_001-007b>¶
攻病可也，認爲眞胎息。絕念忘言，養性可也，¶指作太乙含眞氣。
金鎗不倒，黃河逆流，養命¶之下法。形如槁木，心若死灰，集神之
小術。奈¶何古今奉道之士，苦苦留心往往掛意。以咽¶津爲藥，如
何得造化？聚氣爲丹，如何得停留？¶指肝爲龍，而肺爲虎，如何得
交合？認坎爲鉛，¶而離爲汞，如何得抽添？四時澆灌，望長黃芽，¶一
<pb:KR5a0266_CK-KZ_02p006b>
意不散，欲求大藥。差年錯月，廢日亂時。不¶識五行根蒂，安知三
才造化。尋枝摘葉，迷惑¶後人。致使大道日遠日疎，異端並起，遂
成風¶<md:KR5a0266_HFL_001-008a>¶俗，以失先師之本意者，良由道聽塗說，口耳¶之學，而指訣
於無知之徒，遞相訓式，節序而¶入於泉下，令人寒心。非不欲開
陳大道，蓋世¶人業重福薄，不信天機，重財輕命，願爲下鬼。¶
吕曰：小法旁門，旣已知矣。其於大道，可得¶聞乎？
鍾曰：道本無問，問本無應。及乎眞原¶一判，大朴已散。道生一，一
生二，二生三。一爲¶體，二爲用，三爲造化。體用不出於陰陽，造化¶
皆因於交媾。上中下列爲三才，天地人共爲¶¶一道。道生二氣，二
氣生三才，三才生五行，¶<md:KR5a0266_HFL_001-008b>¶五行生萬物。萬物之中，最靈最貴者人
<pb:KR5a0266_CK-KZ_02p007a>
也。惟¶人也，窮萬物之理，盡一已之性。窮理盡性，以¶至於命。全命
保生，以合於道。當與天地齊其¶堅固，而同得長久。
吕曰：天長地久，亘千古¶以無窮。人夀百嵗，至七十而尚稀。何道
之獨¶在於天地，而遠於人乎？
鍾曰：道不遠人，¶而人自遠於道矣。所以遠於道者，養命不知¶法。
所以不知法者，下功不識時。所以不識時¶者，不達天地之機也。¶
　　論天地¶<md:KR5a0266_HFL_001-009a>¶第三
吕曰：所謂天地之機，可得聞乎？
鍾曰：天地¶之機，乃天地運用大道，而上下往來，行持不¶倦，以得
長久堅固，未可輕泄於人也。
<pb:KR5a0266_CK-KZ_02p007b>
吕曰：¶天地之於道也，如何謂之運用之機？如何謂¶之行持之機？
運用如何起首？行持如何見功？¶
鍾曰：大道旣判而有形，因形而有數。天得¶乾道，以一爲體，輕淸
而在上，所用者陽也。地¶得坤道，以二爲體，重濁而在下，所用者
陰也。¶陽升陰降，互相交合。乾坤作用，不失於道。而¶起首有時，見
功有日。
吕曰：天得乾道，所用¶<md:KR5a0266_HFL_001-009b>¶者陽也。陽主升，何以交於地？地得坤道，所
用¶者陰也。陰主降，何以交於天？天地不交，陰陽¶如何得合？陰陽
不合，乾坤如何作用？乾坤旣¶無作用，雖有起首之時，見功之日，
大道如何¶可得也？
<pb:KR5a0266_CK-KZ_02p008a>
鍾曰：天道以乾爲體，陽爲用，積氣¶在上。地道以坤爲體，陰爲用，
積水在下。天¶行道，以乾索於坤，一索之而爲長男，曰¶震。再索之
而爲中男，曰坎。三索之而爲¶少男，曰艮。是乃天交於地，以乾道
索坤¶道，而生三陽。及乎地行道，以坤索於乾。一¶<md:KR5a0266_HFL_001-010a>¶索之而爲長女，
曰巽。再索之而爲中女，¶曰離。三索之而爲少女，曰兌。是乃¶地交
於天，以坤道索乾道，而生三陰。三陽交¶合於三陰，而萬物生。三
陰交合於三陽，而萬¶物成。天地交合，本於乾坤相索，而運行於
道。¶乾坤相索而生六氣，六氣交合而分五行，五¶行交合而生成
萬物。方乾道下行，三索旣¶終，其陽復升，陽中藏陰，上還於天。坤
道上行，¶三索旣終，其陰復降，陰中藏陽，下還於地，陽¶中藏陰，其
<pb:KR5a0266_CK-KZ_02p008b>
陰不消，乃曰眞陰。眞陰到天，因陽¶<md:KR5a0266_HFL_001-010b>¶而生，所以陰自天降，陰中能
無陽乎？陰中藏¶陽，其陽不滅，乃曰眞陽。眞陽到地，因陰而發，¶所
以陽自地升，陽中能無陰乎？陽中藏陰，其¶陰不消，復到於地。陰
中藏陽，其陽不滅，復到¶於天。周而復始，運行不已。交合不失於
道，所¶以長久堅固者如此。
吕曰：天地之機，運行¶於道，而得長久，乃天地作用之功也。惟人
也，¶雖有聰明之性，留心於淸靜，欲以奉行大道，¶小則安樂延年，
中則長生不死，大則脫質升¶仙。如何作用，運行大道，法效天機，
而亦得長¶<md:KR5a0266_HFL_001-011a>¶久堅固，浩刧常存？
鍾曰：大道無形，因彼之¶所得而爲形。大道無名，因彼之所有而
<pb:KR5a0266_CK-KZ_02p009a>
爲名。¶天地得之而曰乾道、坤道。日月得之而曰陰¶道、陽道。人若
得之，朝廷則曰君臣之道，閨門¶則曰夫婦之道，鄉黨則曰長幼
之道，庠序則¶曰朋友之道，家庭則曰父子之道。是此見於¶外者，
莫不有道也。至如父母交會，其父則陽¶先進而陰後行，以眞氣
投眞水，心火與腎水¶相交，煉爲精華。精華旣出，逢母之陰，先進
以¶水，滌蕩於無用之處；逢母之陽，先進以血，承¶<md:KR5a0266_HFL_001-011b>¶受於子宫之前。
精血爲胞胎，胞含眞氣，而入¶母子宫，積日累月，眞氣造化成人。
如天地行¶道，乾坤相索，而生三陰三陽。眞氣爲陽，眞水¶爲陰。陽
藏水中，陰藏氣中。氣主於升，氣中有¶眞水。水主於降，水中有眞
氣。眞水乃眞陰也，¶眞氣乃眞陽也。眞陽隨水下行，如乾索於坤，¶
<pb:KR5a0266_CK-KZ_02p009b>
上曰震，中曰坎，下曰艮。以人比之，以中爲度，¶自上而下，震爲肝，
坎爲腎，艮爲膀胱。眞陰隨¶氣上行，如坤索於乾，下曰巽，中曰離，
上曰兌。¶以人比之，以中爲度，自下而上，巽爲膽，離爲¶<md:KR5a0266_HFL_001-012a>¶心，兌爲肺。形
象旣備，數足離母。旣生之，後元¶陽在腎。因元陽而生眞氣，眞氣
朝心。因眞氣¶而生眞液，眞液還元。上下往復，若無虧損，自¶可延
年。如知時候無差，抽添有度，自可長生。¶若造作無倦，修持不已，
陰盡陽純，自可超¶凡入聖。此乃天機深造之理，古今不傳之事。¶
公若信心而無猶豫，以名利若枷杻，視恩愛如¶寇讎，避疾病若
怕死亡之難，防失身於別殻，¶慮透靈於異類。委有淸靜之志，當
且壯其根¶源，無使走失元陽，耗散眞氣。氣盛而魂中無¶<md:KR5a0266_HFL_001-012b>¶陰，陽壯
<pb:KR5a0266_CK-KZ_02p010a>
而魄中有氣。一升一降，取法無出於天¶地。一盛一衰，往來亦似
於日月。¶
　　論日月¶第四
吕曰：天地之理，亦粗知矣。其日月之躔度交¶合，於人可得比乎？
願聞其說。
鍾曰：大道無¶形，生育天地。大道無名，運行日月。日月者，太¶陰太
陽之精，默紀天地交合之度，助行生成¶萬物之功。東西出没，以
分晝夜。南北往來，以¶定寒暑。晝夜不息，寒暑相推，而魄中生魂，
魂¶中生魄。進退有時，不失乾坤之數。往來有度，¶<md:KR5a0266_HFL_001-013a>¶無差天地之期。
吕曰：東西出没，以分晝夜，¶何也？
<pb:KR5a0266_CK-KZ_02p010b>
鍾曰：渾沌初分，玄黃定位，天地之狀，¶其形如卵。六合於中，其圓
如毬。日月出没，運¶行於一天之上，一地之下。上下東西，周行如¶
輪。凡日之東出而西未没爲晝，西没而東未¶出爲夜。是日之出
没，以分晝夜也。若月之¶出没，不同於日。載魄於西，受魂於東。光
照於¶夜，而魂藏於晝。積日累時，或出或没，自西而¶東。其始魄中
生魂，狀若彎弓，初夜而光照¶於西，其次魄中魂半，時應上弦，初
夜而光¶<md:KR5a0266_HFL_001-013b>¶照於南。其次魄中魂滿，與日相望，初夜而光¶照於東。其
次魂中生魄，狀如缺鏡，初夜而¶魂藏於西。其次魂中魄半，時應
下弦，初晝¶而魂藏於南。其次魂中魄滿，與日相背，初¶晝而魂藏
於東。是月之出没，以分晝夜也。¶
<pb:KR5a0266_CK-KZ_02p011a>
吕曰：南北往來，以定寒暑者，何也？
鍾曰：¶冬至之後，日出辰初五十分，日沒申末五十¶分。過此以往，
出沒自南而北，以夏至爲期。夏¶至之後，日出寅末五十分，日沒
戌初五十分。¶過此以往，出沒自北而南，以冬至爲期。自南¶<md:KR5a0266_HFL_001-014a>¶而北，
以冬至夏，乃寒爲暑也。自北而南，以夏¶至冬，乃暑爲寒也。夏之
日，乃冬之夜也。冬之¶日，乃夏之夜也。冬至之後，月出自北而南，
比¶於夏之日也。夏至之後，月出自南而北，比於¶冬之日也。是此
日月之往來，以定寒暑也。
吕曰：天地之機，陰陽升降，正與人之行持¶無二等。若此日月之
出沒往來，交合躔度，於¶人可得比乎？
<pb:KR5a0266_CK-KZ_02p011b>
鍾曰：天地之機，在於陰陽之¶升降。一升一降，太極相生。相生相
成，周而復¶始，不失於道而得長久。修持之士，若以取法¶<md:KR5a0266_HFL_001-014b>¶於天地，
自可長生而不死。若比之日月之躔度¶往來交合，止於月受日
魂，以陽變陰，陰盡陽¶純，月華瑩淨，消除暗魄，如日之光輝，照耀
於¶下土。當此時，如人之修煉，以氣成神，脫質升¶仙，煉就純陽之
體也。
吕曰：修眞奉道之士，¶其於天地陰陽升降之理，日月精華交合
之¶度，下手用功，二者何先？
鍾曰：始也法¶效天機，明陰陽升降之理，使眞水眞火，合而¶爲一，
煉成大藥，永鎭丹田，浩劫不死，而夀齊¶天地。如厭居塵世，用功
<pb:KR5a0266_CK-KZ_02p012a>
不已，當取日月之交¶<md:KR5a0266_HFL_001-015a>¶會，以陽煉陰，使陰不生，以氣養神，使神不
散，¶五氣朝元，三花聚頂，謝絶俗流，以歸三島。¶
吕曰：若此功驗，深達旨趣，所患不得時節¶耳。
鍾曰：天地之陰陽升降，一年一交合。日¶月精華往來，一月一交
合。人之氣液，一晝¶一夜一交合。
　　論四時¶第五
吕曰：天地日月之交合，年月日時，可得聞乎？¶
鍾曰：凡時有四等。人夀百嵗，一嵗至三十，¶乃少壯之時。三十至
六十，乃長大之時。六十¶<md:KR5a0266_HFL_001-015b>¶至九十，乃老耄之時。九十至百嵗，或百
二十¶嵗，乃衰敗之時。此則身中之時，一等¶也。若以十二辰爲一
<pb:KR5a0266_CK-KZ_02p012b>
日，五日爲一候，三候爲¶一氣，三氣爲一節，二節爲一時，時有春
夏秋¶冬。時當春也，陰中陽半，其氣變寒爲温，乃春¶之時也。時當
夏也，陽中有陽，其氣變温爲熱，¶乃夏之時也。時當秋也，陽中陰
半，其氣變熱¶爲涼，乃秋之時也。時當冬也，陰中有陰，其氣¶變涼
爲寒，乃冬之時也。此則年中之時，¶二等也。若以律中起吕，吕中
起律，凡一月三¶<md:KR5a0266_HFL_001-016a>¶十日，三百六十辰，三千刻一十八萬分。月旦¶至
上弦，陰中陽半。自上弦至月望，陽中陽。自¶月望至下弦，陽中陰
半。自下弦至晦朔，陰中¶陰。此則月中之時，三等也。若以六十分
爲¶一刻，八刻二十分爲一時，一時半爲一卦，言¶其卦定八方，論
其正分四位。自子至卯，陰中¶陽半，以太陰中起少陽。自卯至午，
<pb:KR5a0266_CK-KZ_02p013a>
陽中有陽，¶純少陽而起太陽。自午至酉，陽中陰半，以太¶陽中起
少陰。自酉至子，陰中有陰，純少陰而¶起太陰。此則日中之時，四
等也。蓋難得¶<md:KR5a0266_HFL_001-016b>¶而易失者，身中之時也。去速而來遲者，年中¶之月
也。急若電光，速如石火者，日中之辰也。¶積日爲月，積月爲嵗，嵗
月蹉跎，年光迅速，貪¶名求利，而妄心未除；愛子憐孫，而恩情又
起。¶縱得回心向道，爭奈年老氣衰，如春雪秋花，¶止有時間之景；
夕陽曉月，應無久遠之光。奉¶道之士，難得者身中之時矣。艷陽
媚景，百卉¶芬芳，水榭危樓，淸風快意，月夜閑談，雪天對¶飲，恣縱
無窮之樂，消磨有限之時。纔得回心¶向道，又是疾病纏身。如破
舟未濟，誰無求救¶<md:KR5a0266_HFL_001-017a>¶之心；漏屋重完，忍絶再修之意。奉道之士，虛¶
<pb:KR5a0266_CK-KZ_02p013b>
過者年中之時也。鄰雞未唱，而出戶嫌遲；街¶鼓徧聞，而歸家恨
早。貪癡爭肯暫休，妄想惟¶憂不足。滿堂金玉，病來著甚抵當？一
眼兒孫，¶氣斷誰能替換？曉夜不停，世人莫悟。奉道之¶士，可惜者
日中之時也。
吕曰：身中之時，年中¶之時，月中之時，日中之時，皆是時也。尊師
獨¶於身中之時爲難得，又於日中之時爲可惜¶者，何也？
鍾曰：奉道者難得少年。少年修持，¶根元完固，凡事易爲見功。止
於千日，而可大¶<md:KR5a0266_HFL_001-017b>¶成也。奉道者又難得中年，中年修持，先補之¶完
備，次下手進功。始也返老還童，後卽入聖¶超凡也。奉道者少年
不悟，中年不省。或因災¶難而留心淸靜，或因疾病而志在希夷。
<pb:KR5a0266_CK-KZ_02p014a>
晚年¶修持，先論救護，次說補益，然後自小成法積¶功以至中成，
中成法積功止於返老還童，煉¶形住世，而五氣不能朝元，三陽
難爲聚頂。脫¶質升仙，無緣得成，是難得者，身中之時也。¶
吕曰：身中之時，固知難得矣。而日中之時，¶可惜者何也？
鍾曰：人之一日，如日月之一¶<md:KR5a0266_HFL_001-018a>¶月，如天地之一年。大道生育天地，
天地分位¶上下，相去八萬四千里。冬至之後，地中陽升，¶凡一氣
十五日，上進七千里。計一百八十日，¶陽升到天，太極生陰，夏至
之後，天中陰降，凡¶一氣十五日，下進七千里。計一百八十日，陰¶
降到地，太極復生陽。周而復始，運行不已，而¶不失於道，所以長
久。大道運行日月，日月成形，周¶圍各得八百四十里。月旦之後，
<pb:KR5a0266_CK-KZ_02p014b>
六中起九，凡¶一日計十二時，魄中魂進七十里。凡十五日，¶計一
百八十時，魄中魂進八百四十里。月望¶<md:KR5a0266_HFL_001-018b>¶之後，九中起六，凡一日
計十二時，魂中魄進¶七十里。凡十五日，計一百八十時，魂中魄
進¶八百四十里。周而復始，運行不已，而不失於¶道，所以堅固。大
道長養萬物，萬物之中，最靈¶最貴者，人也。人之心腎，上下相遠
八寸四分。¶陰陽升降，與天地無二等。氣中生液，液中生¶氣，氣液
相生，與日月可同途。天地以乾坤相¶索，而陰陽升降，一年一交
合，不失於道。一年¶之後有一年。日月以魂魄相生，而精華往來，¶
一月一交合，不失於道。一月之後有一¶<md:KR5a0266_HFL_001-019a>¶月。人之交合，雖在一晝
一夜，不知交合之時，¶又無採取之法，損時又不解補，益時又不
<pb:KR5a0266_CK-KZ_02p015a>
解¶收，陰交時不解養陽，陽交時不解煉陰，月中¶不知損益，日中
又無行持。過了一年無一年，¶過了一日無一日。當風臥濕，冒暑
涉寒。不肯¶修持，而甘心受病。虛過時光，而端坐候死。¶
吕曰：奉道之人，非不知年光虛度，嵗月蹉跎，¶疾病纏身，死限將
至。蓋以修煉不知法，行¶持不知時，是致陰陽交合有差，時月行
持無¶准。
鍾曰：身中用年，年中用月，月中用日，日¶<md:KR5a0266_HFL_001-019b>¶中用時。蓋以五藏之氣，
月上有盛衰，日上有¶進退，時上有交合。運行五度，而氣傳六候。
金¶木水火土，分列無差。東西南北中，生成有數。¶煉精生眞氣，煉
氣合陽神，煉神合大道。¶
<pb:KR5a0266_CK-KZ_02p015b>
　　論五行¶第六
吕曰：所謂五藏之氣，曰金木水火土。¶五行之位，曰東西南北中。
如何得相¶生相成，而交合有時乎？採取有時乎？願聞其¶說。
鍾曰：大道旣判而生天地，天地旣分而¶列五帝。東曰靑帝，而行
春令，於陰中起陽，使¶<md:KR5a0266_HFL_001-020a>¶萬物生。南曰赤帝，而行夏令，於陽中升陽，
使¶萬物長。西曰白帝，而行秋令，於陽中起陰，使¶萬物成。北曰黑
帝，而行冬令，於陰中進陰，使¶萬物死。四時各九十日。每時下十
八日，黃帝¶主之，於春時助成靑帝而發生，於夏時¶接序赤帝而
長育，於秋時資益白帝而結¶立，於冬時制攝黑帝而嚴凛。五帝
分治，各¶主七十二日，合三百六十日，而爲一嵗，輔¶弼天地以行
<pb:KR5a0266_CK-KZ_02p016a>
道。靑帝生子而曰甲乙¶東方木，赤帝生子而曰丙丁南方火，黃¶<md:KR5a0266_HFL_001-020b>¶
帝生子而曰戊己中央土，白帝生子而¶曰庚辛西方金，黑帝生
子而曰壬癸¶北方水。見於時而爲象者，木爲靑龍，火爲¶朱雀，土
爲勾陳，金爲白虎，水爲玄武。見於時¶而生物者，乙與庚合，春則
有榆靑而白，不失¶金木之色。辛與丙合，秋則有棗白而赤，不失¶
金火之色。己與甲合，夏末秋初則有爪靑而¶黃，不失土木之色。
丁與壬合，夏則有椹赤而黑，¶不失水火之色。癸與戊合，冬則有
橘黑而黃，¶不失水土之色。以類推求，五帝相交而見於¶<md:KR5a0266_HFL_001-021a>¶時，生在
物者，不可勝數。
吕曰：五行在時¶若此，在人如何？
<pb:KR5a0266_CK-KZ_02p016b>
鍾曰：惟人也，頭圓足¶方，有天地之象。陰降陽升，又有天地之機。¶
腎爲水，心爲火，肝爲木，肺爲金，脾爲土。¶五行相生，則水生木，木
生火，火生土，土生金，¶金生水。生者爲母，受生者爲子。五行相¶尅，
則水尅火，火尅金，金尅木，木尅土，土尅水。¶尅者爲夫，受尅者爲
妻。以子母言之，腎氣生¶肝氣，肝氣生心氣，心氣生脾氣，脾氣生
肺氣，¶肺氣生腎氣。以夫妻言之，腎氣尅心氣，心氣¶<md:KR5a0266_HFL_001-021b>¶尅肺氣，肺氣
尅肝氣，肝氣尅脾氣，脾氣尅腎¶氣。腎者，心之夫，肝之母，脾之妻，
肺之子。肝者，¶脾之夫，心之母，肺之妻，腎之子。心者，肺之夫，¶脾之
母，腎之妻，肝之子。肺者，肝之夫，腎之母，¶心之妻，脾之子。脾者，腎
之夫，肺之母，肝之妻，¶心之子。心之見於内者爲脈，見於外者爲
<pb:KR5a0266_CK-KZ_02p017a>
色，¶以寄舌爲門戶，受腎之制伏，而驅用於肺，蓋¶以夫婦之理如
此；得肝則盛，見脾則減，蓋以¶子母之理如此。腎之見於内者爲
骨，見於外¶者爲髮，以兩耳爲門戶，受脾之制伏，而驅用¶<md:KR5a0266_HFL_001-022a>¶於心，蓋
以夫婦之理如此；得肺則盛，見肝則¶減，蓋以母子之理如此。肝
之見於内者爲筋，¶見於外者爲爪，以眼目爲門戶，受肺之制伏，¶
而驅用於脾，蓋以夫婦之理如此；見腎則盛，¶見心則減，蓋以子
母之理如此。肺之見於内¶者爲膚，見於外者爲毛，以鼻穴爲門
戶，受心¶之制伏，而驅用於肝，蓋以夫婦之理如此；得¶脾則盛，見
腎則減，蓋以子母之理如此。脾之¶見於内者爲藏，均養心腎肝
肺，見於外者爲¶肉，以唇口爲門戶，呼吸定往來，受肝之制伏，¶<md:KR5a0266_HFL_001-022b>¶而
<pb:KR5a0266_CK-KZ_02p017b>
驅用於腎，蓋以夫婦之理如此；得心則盛，¶見肺則減，蓋以子母
之理如此。此是人之五¶行相生相尅，而爲夫婦子母，傳氣衰旺，
見於¶此矣。
吕曰：心，火也，如何得下行？腎，水也，¶如何得上升？脾，土也，土在中，
而承火則盛，¶莫不下尅於水乎？肺，金也，金在上，而下接火¶則損，
安得有生於水乎？相生者遞相間隔，相¶尅者親近難移，是五行
自相損尅，爲之奈¶何？
鍾曰：五行歸原，一氣接引，元陽升舉，而¶生眞水。眞水造化，而生
眞氣。眞氣造化，而生¶<md:KR5a0266_HFL_001-023a>¶陽神。始以五行定位，而有一夫一婦。腎，水
也，¶水中有金，金本生水，下手時要識水中金。水¶本嫌土，採藥後
<pb:KR5a0266_CK-KZ_02p018a>
須得土歸水。龍乃肝之象，虎¶本肺之神。陽龍出於離宫，陰虎生
於坎位。五¶行順行，氣傳子母，自子至午，乃曰陽時生陽。¶五行顚
倒，液行夫婦，自午至子，乃曰陰中煉¶陽。陽不得陰不成，到底無
陰而不死。陰不得¶陽不生，到底陰絶而夀長。
吕曰：五行本於¶陰陽一氣，所謂一氣者，何也？
鍾曰：一氣者，¶昔父與母交，卽以精血造化成形，腎生脾，脾¶<md:KR5a0266_HFL_001-023b>¶生肝，
肝生肺，肺生心，心生小腸，小腸生大腸，¶大腸生膽，膽生胃，胃生
膀胱。是陰以精血¶造化成形，其陽止在起首始生之處。一點元¶
陽，而在二腎。且腎，水也。水中有火，升之爲氣，¶因氣上升，以朝於
心。心，陽也。以陽合陽，太極¶生陰，乃積氣生液，液自心降，因液下
<pb:KR5a0266_CK-KZ_02p018b>
降，以還¶於腎。肝本心之母、腎之子，傳導其腎氣以至¶於心。肺本
心之妻、腎之母，傳導其心液，以¶至於腎。氣液升降，如天地之陰
陽；肝肺傳¶導，若日月之往復。五行名數也。論其交合¶<md:KR5a0266_HFL_001-024a>¶生成，乃元
陽一氣爲本。氣中生液，液中生氣。¶腎爲氣之根，心爲液之源。靈
根堅固，恍恍惚¶惚，氣中自生眞水。心源清潔，杳杳冥冥，液中¶自
有眞火。火中識取眞龍，水中認取眞虎，龍¶虎相交，而變爲黃芽。
合就黃芽，而結成大藥，¶乃曰金丹。金丹旣就，乃曰神仙。
吕曰：金丹¶就而脫質升仙，以返十洲，固可知矣。如何謂¶之黃芽？
鍾曰：眞龍眞虎者是也。
吕曰：龍虎¶者何也？
