# -*- mode: mandoku-view -*-
#+TITLE: 鍾呂傳道集
#+DATE: 2015-08-28 23:43:55
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY149
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0266_HFL_002-023b>
#+PROPERTY: JUAN 3
¶<pb:KR5a0266_CK-KZ_02p035b>
一撞三關，直超内院，後起前收，上補下鍊，則¶大河車固當行矣。
及夫金液玉液，還丹而後¶鍊形，鍊形而後鍊氣，鍊氣而後鍊神，
鍊神合¶道，方曰道成，以出凡類入仙品，當時乃曰紫¶河車也。¶<md:KR5a0266_HFL_003-001a>¶¶¶¶¶
　　論還丹¶第十三
呂曰：鍊形成氣，鍊氣成神，鍊神合道，未敢聞¶命。所謂還丹者，何
也？
鍾曰：所謂還丹者，非色¶也，紅黃不可以象之。所謂丹者，非味也，
甘和¶不可以合之。丹乃丹田也。丹田有三。上田神¶<md:KR5a0266_HFL_003-001b>¶舍，中田氣府，
下田精區。精中生氣，氣在中丹。¶氣中生神，神在上丹。眞水眞氣，
合而成精，精¶在下丹。奉道之士，莫不有三丹。然而氣生於¶腎，未
<pb:KR5a0266_CK-KZ_02p036a>
朝於中元；神藏於心，未超於上院。所謂¶精華不能返合雖三丹
終成無用。
呂曰：玄¶中有玄，一切之人，莫不有命。命中無精，非我¶之氣也，乃
父母之元陽。無精則無氣，非我之¶神也，乃父母之元神。所謂精
氣神，乃三田之¶寶，如何可得，而常在於上中下三宮也？
鍾¶曰：腎中生氣，氣中有眞一之水，使水復還於¶<md:KR5a0266_HFL_003-002a>¶下丹，則精養靈
根，氣自生矣。心中生液，液中¶有正陽之氣，使氣復還於中丹，則
氣養靈源，¶神自生矣。集靈爲神，合神入道，以還上丹，而¶後超脫。
呂曰：丹田有上中下，還者旣往，而¶有所歸，曰還丹。還丹之理，其
旨淵微，敢望細¶說。
<pb:KR5a0266_CK-KZ_02p036b>
鍾曰：有小還丹，有大還丹，有七返還丹，¶有九轉還丹，有金液還
丹，有玉液還丹，有以¶下丹還上丹，有以上丹還中丹，有以中丹
還¶下丹，有以陽還陰丹，有以陰還陽丹，不止於¶名號不同，亦以
時候差別，而下手處各異也。¶<md:KR5a0266_HFL_003-002b>¶
呂曰：所謂小還丹者，何也？
鍾曰：小還丹者，本¶自下元。下元者，五藏之主，三田之本。以水生¶
木，木生火，火生土，土生金，金生水，旣相生也，¶不差時候，當生而
引未生，如子母之相愛也。¶以火剋金，金剋木，木剋土，土剋水，水
剋火，旣¶相剋也，不失分度，當剋而補未剋，如夫婦之¶相合也。氣
液轉行，周而復始。自子至午，陰陽¶當生。自卯至酉，陰陽當停。凡
<pb:KR5a0266_CK-KZ_02p037a>
一晝一夜，復還¶下丹，循還一次，而曰小還丹也。奉道之士，於¶中
採藥進火，以成下丹，良由此也。
呂曰：小¶<md:KR5a0266_HFL_003-003a>¶還丹旣己知矣。所謂大還丹者，何也？
鍾曰：龍¶虎相交，而變黃芽；抽鉛添汞，而成大藥。玄武¶宮中，而金
精纔起；玉京山下，而眞氣方升。走¶河車於嶺上，灌玉液於中衢。
自下田入上田，¶自上田復下田，後起前來，循環已滿，而曰大¶還
丹也。奉道之士，於中起龍虎而飛金精，養¶胎仙而生眞氣，以成
中丹，良由此矣。
呂曰：¶大還丹旣已知矣。所謂七返還丹，而九轉還¶丹者，何也？
鍾曰：五行生成之數，五十有五。¶天一、地二，天三、地四，天五、地六，
<pb:KR5a0266_CK-KZ_02p037b>
天七、地八，天¶<md:KR5a0266_HFL_003-003b>¶九、地十。一、三、五、七、九，陽也，共二十五。二、四、六、¶八、十，
陰也，共三十。自腎爲始，水一、火二、木三、¶金四、土五，此則五行生
之數也，三陽而二陰。¶自腎爲始，水六、火七、木八、金九、土十，此則
五¶行成之數也，三陰而二陽。人身之中，共有五¶行生成之道。水
爲腎，而腎得一與六矣。火爲¶心，而心得二與七矣。木爲肝，而肝
得三與八¶矣。金爲肺，而肺得四與九矣。土爲脾，而脾得¶五與十
矣。每藏各有陰陽。陰以八極而二盛。¶所以氣到肝，而腎之餘陰
絶矣。氣到心，太極¶<md:KR5a0266_HFL_003-004a>¶而生陰，以二在心而八在肝也。陽以九盡而¶
一盛。所以液到肺，而心之餘陽絶矣。液到腎，¶太極而生陽，以一
在腎而九在肺也。奉道之¶士，始也交媾龍虎，而採心中正陽¶之
<pb:KR5a0266_CK-KZ_02p038a>
氣，乃心之七也。七返中元而入下田，養就¶胎仙，復還於心，乃曰
七返還丹者也。二八陰¶消，眞氣生而心無陰，以絶二也。大藥就
而肝¶無陰，以絶八也。旣二八陰消，九三之陽可長¶矣。肝以絶陰
助於心，則三之肝氣盛矣。七旣¶還心以絶肺液，而助心，則九之¶<md:KR5a0266_HFL_003-004b>¶
肺氣盛矣。此所謂九轉還丹也。
呂曰：七返者，以心¶之陽復還於心，而在中丹。九轉者，以肺之¶陽
本是心生，轉而復還於心，亦在中丹。七返¶九轉旣已知矣，所謂
金液玉液上中下相交，¶陰與陽往復而還丹者，何也？
鍾曰：前賢往¶聖，多以肺液入下田，而曰金液還丹。心液入¶下田，
而曰玉液還丹。此論非不妙矣，然而未¶盡玄機。蓋夫肺生腎，以
<pb:KR5a0266_CK-KZ_02p038b>
金生水，金入水中，何¶得謂之還丹？腎剋心，以水剋火，水入火中，
何¶得謂之還丹？金液乃肺液也，肺液爲胎胞，含¶<md:KR5a0266_HFL_003-005a>¶龍虎，保送在黃
庭之中，大藥將成。抽之肘後，¶飛起其肺液以入上宮，而下還中
丹，自中丹¶而還下田，故曰金液還丹也。玉液乃腎液也，¶腎液隨
元氣以上升，而朝於心，積之而爲金¶水，舉之而滿玉池，散而爲
瓊花，鍊而爲白雪。¶若以納之，自中田而入下田，有藥則沐浴胎¶
仙。若以升之，自中田而入四肢，鍊形則更遷¶塵骨，不升不納，周
而復還，故曰玉液還丹¶也。陰極生陽，陽中有眞一之水，其水隨
陽上¶升，是陰還陽丹也。陽極生陰，陰中有正陽¶<md:KR5a0266_HFL_003-005b>¶之氣，其氣隨陰
下降，是陽還陰丹也。補腦¶鍊頂，以下還上。旣濟澆灌，以上還中。
<pb:KR5a0266_CK-KZ_02p039a>
燒丹進¶火，以中還下。鍊質焚身，以下還中。五行顚倒，¶三田返復，
互相交換，以至鍊形化氣，鍊氣成¶神，自下田遷至中田，自中田
遷至上田，¶自上田遷出天門，棄下凡軀，以入聖流仙¶品，方爲三
遷功成，自下而上，不復更有還矣。¶
　　論鍊形¶第十四
呂曰：還丹旣已知矣，所謂鍊形之理，可得聞¶乎？
鍾曰：人之生也，形與神爲表裏。神者形¶<md:KR5a0266_HFL_003-006a>¶之主，形者神之舍。形中
之精以生氣，氣以生¶神，液中生氣，氣中生液，乃形中之子母也。
水¶以生木，木以生火，火以生土，土以生金，金以¶生水，氣傳子母
而液行夫婦，乃形中之陰陽¶也。水化爲液，液化爲血，血化爲津，
<pb:KR5a0266_CK-KZ_02p039b>
以陰得陽¶而生也。若陰陽失宜，則涕淚涎汗橫出，而¶陰失其生
矣。氣化爲精，精化爲珠，珠化爲汞，¶汞化爲砂，以陽得陰而成也。
若陰陽失宜，¶則病老死苦，而陽不得成矣。陰不得陽不生，¶陽不
得陰不成。奉道之士，豈可修陽而不修陰，鍊¶<md:KR5a0266_HFL_003-006b>¶已(汞也。)而不鍊物？(鉛也。)
夫已身受氣之初，乃父母眞氣¶兩停，而卽精血爲胎胞，寄質在
母純陰之宮。¶陰中生陰，因形造形，胎完氣足，是堂堂六尺¶之軀
皆屬陰，所有者一點元陽而已。誠欲長¶生不死，以鍊形住世，而
劫劫長存，必在超凡¶入聖，以鍊形化氣，而身外有身。
呂曰：形象¶陰也，陰則有體，以有爲無，使形化氣，而超凡¶軀，以入
聖品，乃鍊形之上法也。因形留氣，以氣¶養形，小則安樂延年，大
<pb:KR5a0266_CK-KZ_02p040a>
則留形住世，旣老者¶返老還童，未老者定顏長夀。以三百六十
年¶<md:KR5a0266_HFL_003-007a>¶爲一嵗，三萬六千嵗爲一劫，三萬六千劫爲¶一浩劫。浩浩之
劫，不知嵗月之幾何，而與天¶地長久，乃鍊形驗證也。至其所以
鍊形之理，¶造化之機，而有如此之驗，可得聞乎？
鍾曰：¶人之成形，三百日胎完。旣生之後，五千日氣¶足。五尺五寸，
爲本軀以應五行生成之數。或¶有大小之形而不齊者，以寸定
尺，長短合宜。¶心之上爲九天，腎之下爲九地。腎到心八寸¶四分，
心到重樓第一環八寸四分，重樓第一¶環到頂八寸四分。自腎
到頂凡二尺五寸二¶<md:KR5a0266_HFL_003-007b>¶分，而元氣一日一夜盈滿者三百六十度，
每¶度二尺五寸二分，計八十一丈元氣，以應九¶九純陽之數。心
<pb:KR5a0266_CK-KZ_02p040b>
腎相去，以合天地懸隔之宜。¶自腎到頂，共二尺五寸，又按五行
五五純陽¶之數。故元氣隨呼而出，旣出也，榮衞皆通天¶地之正
氣，應時順節，或交或離，丈尺無窮。隨¶吸而入，旣入也，經絡皆闢，
一呼一吸，天地人¶三才之眞氣，往來於十二樓前，一往一來，是¶
曰一息。晝夜之間，人有一萬三千五百息。分¶而言之，一萬三千
五百呼，所呼者，自已之元¶<md:KR5a0266_HFL_003-008a>¶氣從中而出。一萬三千五百吸，所吸
者，天地¶之正氣自外而入。根源牢固，元氣不損，呼吸¶之間，可以
奪天地之正氣。以氣鍊氣，散滿四¶大。淸者榮而濁者衞，悉皆流
通。縱者經而橫¶者絡，盡得舒暢。寒暑不能爲害，勞苦不能爲¶虞。
體輕骨健，氣爽神淸。永保無疆之夀，長爲¶不老之人。苟或根源
<pb:KR5a0266_CK-KZ_02p041a>
不固，精竭氣弱，上則元¶氣已泄，下則本宮無補。所吸天地之氣，
浩浩¶而出，八十一丈元氣，久久而損，不爲已之所¶有，反爲天地
所取，何能奪於天地之正氣？積¶<md:KR5a0266_HFL_003-008b>¶而陰盛陽衰，氣弱而病，氣盡而
死，復入輪迴。¶
呂曰：元氣如何不走失，以鍊形質，可奪天¶地之正氣，而能浩劫
長存也？
鍾曰：欲戰¶勝者，在兵强。欲民安者，在國富。所謂兵者，元¶氣也。其
兵在内，消形質之陰。其兵在外，奪天¶地之氣。所謂國者，本身也。
其身之有象者，豐¶足而常有餘。其身之無形者，堅固而無不足。¶
萬戶長開，而無一失之虞；一馬運行，而有多¶得之妙。或前或後，
<pb:KR5a0266_CK-KZ_02p041b>
乃所以鍊質焚身；或上或¶下，乃所以養陽消陰。燒乾坤自有時
辰，煅氣¶<md:KR5a0266_HFL_003-009a>¶液能無日候？以玉液鍊形，伏甲龍而升飛，則¶白雪滿於
塵肌；以金液鍊形，逐雷車而下降，¶則金光盈於臥室。
呂曰：鍊形之理，亦粗知¶矣。金液、玉液者何也？
鍾曰：金液鍊形，則骨¶朝金色，體出金光，金花片片，空中自現，¶乃
五氣朝元，三陽聚頂，欲超凡體之時，而金¶丹大就之日。若玉液
鍊形，則肌泛陽酥，而¶形如琪樹，瓊花玉蘂，更改凡體，而光彩射
人，¶乘風而飛騰自如，形將爲氣者也。奉道之士，¶雖知還丹之法，
而鍊形之功，亦不爲小矣。當¶<md:KR5a0266_HFL_003-009b>¶玉液還丹，沐浴胎仙，而升之上行，
以河車¶般於四大，始於肝也，肝受之則光盈於目，而¶目如點漆。
<pb:KR5a0266_CK-KZ_02p042a>
次於心也，心受之口生靈液，而液¶爲白雪。次於脾也脾受之則
肌若凝脂，而瘢¶痕盡除。次於肺也，肺受之則鼻聞天香，而顏¶復
少年。次於腎也，腎受之則丹還本府，耳中¶常聞絃絃管之音，鬢畔
永絶班白之色。此玉¶液之鍊形也。及夫金液鍊形，不得比此。始
還¶丹而未還，與君火相見，而曰旣濟。旣還丹而¶復起，與眞陰相
敵，而曰鍊質。土本剋水，若金¶<md:KR5a0266_HFL_003-010a>¶液在土，使黃帝囘光，以合於太陰。
火本剋金，¶若金液在火，使赤子同爐，而自生紫氣。¶於水中起火，
在陽裏消陰。變金丹於黃庭之¶内，鍊陽神在五氣之中。於肝則
靑氣沖，於肺¶則白色出，於心則赤光現，於腎則黑氣升，於¶脾則
黃色起。五氣朝於中元，從君火以超内院。¶下元陰中之陽，其陽
<pb:KR5a0266_CK-KZ_02p042b>
無陰，升而聚在神宮。中¶元陽中之陽，其陽無生，升而聚在神宮。
黃庭¶大藥，陰盡陽純，升而聚在神宮。五液朝於下¶元，五氣朝於
中元，三陽朝於上元。朝元旣畢，¶<md:KR5a0266_HFL_003-010b>¶功滿三千，或而鶴舞頂中，或而
龍飛身内，但¶聞嘹喨樂聲，又覩仙花亂墜，紫庭盤桓，眞香¶馥郁。
三千功滿，不爲塵世之人；一炷香消，已¶作蓬瀛之客。乃曰超凡
入聖，而脫質升仙者¶也。¶
　　論朝元¶第十五
呂曰：鍊形之理旣已知矣，所謂朝元者，可得¶聞乎？
鍾曰：大藥將就，玉液還丹，沐浴胎¶仙。眞氣旣生，以沖玉液上升，
而更改塵骨，而¶曰玉液鍊形。及夫肘後飛起金精，河車以入¶<md:KR5a0266_HFL_003-011a>¶内
<pb:KR5a0266_CK-KZ_02p043a>
院，自上而中，自中而下，金液還丹，以鍊金¶砂，而五氣朝元，三陽
聚頂，乃鍊氣成神，非止¶於鍊形住世而已。所謂朝元，今古少知。
苟或¶知之，聖賢不說，蓋以眞仙大成之法，默藏¶天地不測之機，
誠爲三淸隱秘之事，忘言忘¶象之玄旨，無問無應之妙理。恐子
之志不篤¶而學不專，心不寍而問不切，輕言易語，反遺我¶以漏
泄聖機之愆，彼此各爲無益。
呂曰：始¶也悟眞仙而識大道，次以知時候而達天機。¶辨水火眞
原，知龍虎不生肝肺；察抽添大理，¶<md:KR5a0266_HFL_003-011b>¶審鉛汞非是坎離。五行顚倒
之術，已䝉指教；¶三田反復之機，又謝敷陳。熟曉還丹鍊形之¶理，
深知長生不死之術。然而脫凡入聖之原，¶脫質升仙之道，本於
<pb:KR5a0266_CK-KZ_02p043b>
鍊氣朝元。所謂朝元，¶敢望略爲指訣。
鍾曰：夫道本無形，及乎大原¶示樸，上淸下濁，合而爲一。大樸旣
分，渾沌初¶判，而爲天地。天地之内，東西南北，而列五方，¶各有一
帝，每帝各有二子，一爲陽而一¶爲陰，乃曰二氣。二氣相生相成，
而分五行。五行相¶生相成，而定六氣，乃曰三陰三陽。以此推之，¶<md:KR5a0266_HFL_003-012a>¶
如人受胎之初，精氣爲一。及精氣旣分，而¶先生二腎。一腎在左，
左爲玄，玄以生氣，而上¶傳於肝。一腎在右，右爲牝，牝以納液，而
下傳¶膀胱。玄牝本乎無中來，以無爲有，乃父母之¶眞氣，納於純
陰之地，故曰：『谷神不死，是謂玄¶牝。玄牝之門，可比天地之根。』玄
牝，二腎也。自¶腎而生，五藏六府全焉。其中肝爲木，曰甲乙，¶比東
<pb:KR5a0266_CK-KZ_02p044a>
方靑帝。心爲火，曰丙丁，比南¶方赤帝。肺爲金，曰庚辛，比西方白
帝。脾¶爲土，曰戊巳，比中央黃帝。腎爲水，曰壬¶<md:KR5a0266_HFL_003-012b>¶癸，比北方黑帝。人
之初生，故無形象，止¶於一陰一陽。及其胎完，而有腸胃，乃分六
氣，¶三男三女而已。一氣運五行，五行運六氣。先¶識者陰與陽，陽
有陰中陽，陰有陽中陰。次識¶者金木水火土，而有水中火，火中
水，水中金，¶金中水，木中火，火中土。在人者互相交合，所¶以二氣
分而爲六氣，大道散而爲五行。如冬¶至之後，一陽生五方之地，
而陽皆生也。一帝¶當其行令，而四帝助之。若以春令旣行，黑帝¶
不收其令，則寒不能變温；赤帝不備其令，則¶<md:KR5a0266_HFL_003-013a>¶温不能變𤍠。及夫
夏至之後，一陰生五方之¶天，而陰皆降也。一帝當其行令，而四
<pb:KR5a0266_CK-KZ_02p044b>
帝助之。¶若以秋令旣行，赤帝不收其令，則熱不能變¶凉；黑帝不
備其令，則凉不能變寒。冬至陽生¶於地，以朝氣於天也；夏至陰
生於天，以朝氣¶於地也。奉道之士，當深究此理。而日用之間，¶一
陽始生，而五藏之氣朝於中元；一陰始生，¶而五藏之液朝於下
元。陰中之陽，陽中之陽，¶陰陽之中之陽，三陽上朝内院，心神以
返天¶宮，是皆朝元者也。
呂曰：陽生之時，五氣¶<md:KR5a0266_HFL_003-013b>¶朝於中元。陰生之時，而五液朝於下元。使
陽¶中之陽，陰中之陽，陰陽之中之陽，以朝上元。¶若此修持，常常
之士，亦有知者。如何得超脫，¶以出塵俗？
鍾曰：若元陽之氣，以一陽始¶生之時，上朝中元，是人皆如此。若
<pb:KR5a0266_CK-KZ_02p045a>
以積氣生¶液，以一陰始生之時，下朝下元，是人皆如此。¶若此行
持，故不能超脫。然而欲超凡入聖，脫¶質升仙，當先龍虎交媾而
成大藥；大藥旣成¶而生眞氣。眞氣旣生，於年中用月，月上定興¶
衰；月中用日，日上數直事；日中用時，時上定¶<md:KR5a0266_HFL_003-014a>¶息數。以陽養陽，陽
中不得留陰；以陽鍊陰，陰¶中不得散陽。凡以春則肝旺而脾弱，
夏則心旺¶而肺弱，秋則肺旺而肝弱，冬則腎旺而心弱。¶人以腎
爲根本，每時一季，脾旺而腎弱。獨腎¶於四時有損，人之多疾病
者，此也。凡以甲乙¶在肝直事，防脾氣不行。丙丁在心直事，防肺¶
氣不行。戊巳在脾(直事，防腎氣不行。庚辛在¶肺直事，防肝氣不行。壬癸在腎直事，防心氣¶不行。一氣盛而一
氣弱，一藏旺而一藏衰，人¶之多疾病者，此也。凡人心氣，萌於亥而生於¶<md:KR5a0266_HFL_003-014b>¶寅，旺於巳而弱於申。肝氣萌於申而生於亥，¶旺於寅而)
<pb:KR5a0266_CK-KZ_02p045b>
弱於已。肺氣萌於寅而生於巳，旺¶於申而弱於亥。腎氣萌於巳
而生於申，旺於亥¶而弱於寅。脾氣春隨肝而夏則隨心，秋隨肺¶
而冬則隨腎。人之不知日用，莫曉生旺强弱¶之時，所以多疾病
者，此也。若此日月時，三陽¶旣聚，當鍊陽而使陰不生。三陰¶旣聚，
當養陽而使陽不散。又況眞氣旣生，以¶純陽之氣，鍊五藏之氣，
無息而非本色，一舉¶而到天池。始以腎之無陰，而九江無浪。次
以¶<md:KR5a0266_HFL_003-015a>¶肝之無陰，而八關永閉。次以肺之無陰，而金¶火同爐。次以脾
之無陰，而玉戶不開。次以眞¶氣上升，四氣聚而爲一，縱有金液
下降，杯水¶不能勝輿薪之火，水火相包，合而爲一，以¶入神宮，定
息内觀。一意不散，神識俱妙。靜中¶常聞樂聲，如夢非夢，若在虗
<pb:KR5a0266_CK-KZ_02p046a>
無之境。風光景¶物，不比塵俗；繁華美麗，勝於人世。樓臺宮闕，¶碧
瓦凝烟，珠翠綺羅，馨香成陣。當此之時，乃¶曰超内院，陽神方得
聚會，而還上丹，鍊神¶成仙，以合大道，一撞天門。金光影裏，以現
法¶<md:KR5a0266_HFL_003-015b>¶身；閙花深處，而坐凡體。乘空如履平川，萬里¶若同展臂。若復
能囘入本軀，神與形合天¶地齊其長久。若厭居塵世，寄下凡胎，
而返¶十洲，於紫府太微眞君處，契勘鄉原，對會名¶姓，校量功行
之高下，得居於三島而遨遊，永¶出風塵之外，名曰超塵脫凡。
呂曰：鍊形¶止於住世，鍊氣方可升仙。世人不達玄機，無¶藥而先
行胎息，强留在腹。或積冷氣而成病，¶或發虛陽而作疾。修行本
望長生，似此執迷，¶尚不免於疾病。殊不知胎仙就而眞氣生，眞¶<md:KR5a0266_HFL_003-016a>¶
<pb:KR5a0266_CK-KZ_02p046b>
氣生而自然胎息。胎息以鍊氣，鍊氣以成神，¶然而鍊氣必審年
中之月，月中之日，日中之¶時。端居靜室，忘機絶迹。當此之時，心
境未除¶者，悉以除之。或妄想不已，智識有漏，志在¶升仙，而心神
不定，爲之奈何？
鍾曰：交合各¶有時，行持各有法。依時行法，卽法求道，指日¶成功，
易如反掌。古今達士，閉目㝠心，以入希¶夷之域，良以内觀而神
識自在矣。¶
　　論内觀¶第十六
呂曰：所謂内觀之理，可得聞乎？
鍾曰：内觀¶<md:KR5a0266_HFL_003-016b>¶坐忘，存想之法。先賢後聖，有取有不取者。¶慮其心猿
<pb:KR5a0266_CK-KZ_02p047a>
意馬，無所停留，恐因物喪志，而¶無中立象，使耳不聞而目不見，
心不狂而意¶不亂，存想事物，而内觀坐忘，不可無矣。奈何¶少學
無知之徒，不知交合之時，又不曉行持¶之法，必望存想，决要成
功。意内成丹，想中¶取藥。鼻搐口咽，望有形之日月，無爲之天地，¶
留止腹中，可謂兒戲。所以達士奇人，於坐¶忘存想，一旦毁之，乃
曰夢裏得財，安能濟用，¶畫地爲餅，豈可充饑。空中又空，如鏡花
水月，¶<md:KR5a0266_HFL_003-017a>¶終難成事。然而有可取者。蓋以易動者片心，¶難伏者一意。
好日良時，可採可取。雖知淸¶靜之地，奈何心爲事役，志以情移，
時比電光，¶寸陰可惜，毫末有差，而天地懸隔，積年累月，¶而不見
功。其失在心亂而意狂者也。善視者，¶志在丹靑之美，而不見泰
<pb:KR5a0266_CK-KZ_02p047b>
華。善聽者，志在󰆷¶竹之音，而不聞雷霆。耳目之用小矣，尚且如¶
此。況一心縱橫六合而無不該，得時用法¶之際，能不以存想内
觀而致之乎？
呂曰：所¶謂存想内觀，大畧如何？
鍾曰：如陽升也，多¶<md:KR5a0266_HFL_003-017b>¶想爲男、爲龍、爲火、爲天、爲雲、爲鶴、爲日、爲馬、¶
爲烟、爲霞、爲車、爲駕、爲花、爲氣。若此之類，皆¶内觀存想，以應陽
升之象也。如陰降也，¶多想爲女、爲虎、爲水、爲地、爲雨、爲龜、爲月、
爲¶牛、爲泉、爲泥、爲船、爲葉。若此之類，皆内觀存¶想，以應陰降之
象也。靑龍、白虎、朱雀、玄¶武，旣有此名，須有此象。五嶽、九州、四海、
三島、¶金男、玉女、河車、重樓，呼名比類，不可具述。皆¶無中立象，以
<pb:KR5a0266_CK-KZ_02p048a>
定神識。未得魚則筌不可失¶矣，未獲兔則蹄不可無矣。後車將
動，必履前¶<md:KR5a0266_HFL_003-018a>¶車之迹；大器已成，必爲後器之模。則内觀之¶法，行持
不可闕矣，亦不可執之於悠久，絶之¶於斯須。若絶念無想，是爲
眞念。¶眞念是爲眞空。眞空一境，乃朝眞遷化，而出¶昏衢，超脫之
漸也。開基創始，指日進功，則存¶想可用，況當爲道日損，以入希
夷之域，法自¶減省，全在内觀者矣。
呂曰：若以龍虎交媾¶而匹配陰陽，其想也何似？
鍾曰：初以交合，¶配陰陽而定坎離。其想也，九皇眞人引一朱¶衣
小兒(木、火。)上升，九皇眞母引一皂衣小女(金、水。)下降，¶<md:KR5a0266_HFL_003-018b>¶相見於黃屋之
前，(不入黃庭。)有一黃衣老嫗接引，(調息。)如人¶間夫婦之禮。盡時歡悅，女
<pb:KR5a0266_CK-KZ_02p048b>
子下降，(嚥送黃庭。)兒子上升，¶如人間分離之事。旣畢，黃嫗抱一物，形
若朱¶橘，下抛入黃屋，以金器盛留。然此兒者，是乾¶索於坤，其陽
(復還本位，以陽負陰而會本鄉。¶此女者，是坤索於乾。其陰復還本位，以陰¶抱陽而會本鄉。此坎離相交，而匹配陰陽¶之想。)也。
若炎炎火中，見一黑虎(金、水。)上升，滔滔¶浪裏見一赤龍(木、火。)下降，二
獸相逢，交戰在樓¶閣之前，朱門大啟，浡浡烟焰之中，有王者指¶<md:KR5a0266_HFL_003-019a>¶
顧於大火焚天，(上升結黃芽。)上有萬丈波濤，(金水之氣。)火起復落，¶煙熖滿
於天地，龍虎一盤一遶，(卽一呼一吸，三八之數。)而入一金器¶之中，下入黃
屋之間，(仍嚥一口送下。)似置在籠櫃之中，此¶龍虎交媾而變黃芽之想
也。
呂曰：匹配陰¶陽而龍虎交媾，内觀存想，旣巳知之矣。所謂¶進火
<pb:KR5a0266_CK-KZ_02p049a>
燒鍊丹藥者，其想如何？
鍾曰：其想也，¶一器如鼎如釜，或黃或黑，形如車輪，左靑龍¶而右
白虎，前朱雀而後玄武，傍有二臣(臣火。)衣紫¶袍，躬身執圭而立次，
有僕吏(民火。)之類執薪，然火¶於器。次有一朱衣王者(當人。)乘赤馬，駕
火雲，自空¶<md:KR5a0266_HFL_003-019b>¶而來，舉鞭指呼，惟恐火小焰微，炎炎亘空，撞¶天(衝泥丸。)
欲出，天關不開，煙熖復下，周圍四匝，人物¶器釜，王者大臣，盡在
紅熖之中，互相指呼，爭¶要進火。器中之水，無氣而似凝結。水中
之珠，¶無暗而似光彩。此進火燒丹藥之想也。¶
呂曰：内觀存想，止於採藥進火而有邪？逐法¶逐事而有邪？
鍾曰：雲雷下降，煙熖上起。或¶而天雨奇花，祥風瑞氣起於殿庭
<pb:KR5a0266_CK-KZ_02p049b>
之下。或而¶仙娥玉女，乘彩鳳祥鸞，自靑霄而來，金盤中¶捧玉露
霞漿，而下獻於王者。若此，乃金液還¶<md:KR5a0266_HFL_003-020a>¶丹，旣濟之想也。若龍虎曳
車於火中，上¶衝三關，各有兵吏，不計幾何，器仗戈甲，¶恐懼於人，
先以龍虎撞之不開，次以大火燒¶之方啟，以至崑崙不住，及到
天池方止。或而¶三鶴沖三天，或而雙蝶入三宮。或而五彩雲¶中，
捧朱衣小兒而過天門，或而金車玉輅，載¶王者而超三界。若此，
乃肘後飛金精，大河車¶之想也。及夫朱衣使者，乘車循行，自冀
州入¶兖州，自兖州入靑州，自靑州入徐州，自徐州¶入揚州，自揚
州入荆州，自荆州入梁州，自梁¶<md:KR5a0266_HFL_003-020b>¶州入雍州，自雍州復還冀州。東
西南北，畢於¶豫州，停留而後循行。所得之物金玉，所幹之¶事凝
<pb:KR5a0266_CK-KZ_02p050a>
滯。一吏傳命，而九州通和。周而復始，運¶行不已。或而遊五嶽，自
恒山爲始。或而泛五¶湖，自北沼爲始。或而天符勅五帝，或而王
命¶詔五侯。此乃還丹之想也。及夫珠玉散擲於¶地，或雨露濟澤
於物，或海潮而滿百川，¶或陽生而發萬彚，或火發而徧天地，或¶
烟霧而充宇宙，此乃鍊形之想也。及夫或¶如鶴之辭巢，或如龍
之出穴，或五帝朝天，¶<md:KR5a0266_HFL_003-021a>¶或五色雲起，或跨丹鳳而沖碧落，或如¶夢
寐中而上天衢，或天花亂墜，仙樂嘈雜，¶而金光繚繞，以入宮殿
繁華之處。若此皆朝¶元之想也。朝元之後，不復存想，方號内觀。¶
呂曰：内觀玄理，不比前法，可得聞乎？
鍾曰：¶古今修道之士，不達天機。始也不解依法行¶持，欲以速求
<pb:KR5a0266_CK-KZ_02p050b>
超脫多入少出而爲胎息，冥心¶閉目以行内觀，止於定中以出
陰神，乃作淸¶靈之鬼，非爲純陽之仙。眞仙上聖，所以採藥¶進火，
抽鉛添汞，還丹鍊形，朝元合氣，苦語詳¶<md:KR5a0266_HFL_003-021b>¶言而深說，惟恐世人不
悟，而於内觀未甚留¶意。殊不知内觀之法，乃陰陽變換之法。仙
凡¶改易之時，奉道之士，勿得輕示而小用之。¶且前項之事，交會
有時日，行持有法則，凡¶所謹節信心，依時行法，不差毫末，而指
日見¶功。若此内觀，一無時日，二無法則，所居深靜¶之室，晝夜端
拱，識認陽神，趕逐陰鬼。達磨面¶壁，九年方超内院，世尊冥心，六
載始出樊籠。¶故於内觀，誠爲難事。始也自上而下，紫河車¶搬入
天宮，天宮富貴，孰不欽羡？或往或來，繁¶<md:KR5a0266_HFL_003-022a>¶華奢侈，人所不得見者，
<pb:KR5a0266_CK-KZ_02p051a>
悉皆有之。奉道之士，¶平日淸淨，守於瀟灑，寂寞旣已久矣。功到¶
數足，輙受快樂，樓臺珠翠，女樂笙簧，珍饈異¶饌，異草奇花，景物
風光，觸目如畫。彼人不悟，¶將謂實到天宮，不知自身内院，認作
眞境，因¶循而不能出，乃曰困在昏衢，留形住世，不¶得脫質以爲
神仙。未到天宮，方在内觀。陰鬼¶外魔，因意生像，因像生境，以爲
魔軍。奉道之¶士，因而狂蕩，而入於邪中，或而失身於外道，¶終不
能成仙。蓋以三尸七魄，惟願人死而自¶<md:KR5a0266_HFL_003-022b>¶身快樂。九蟲六賊，苦於
人安則存留無處¶也。
　　論魔難¶第十七
呂曰：内觀以聚陽神，鍊神以超内院，上踴以¶出天門，直超而入
<pb:KR5a0266_CK-KZ_02p051b>
聖品。旣出旣入，而來往無¶差。或來或往，而遠近不錯。欲住世則
神與形¶合，欲升仙則遠遊蓬島。若此功滿三千，而自¶内觀以得
超脫，不知陰鬼邪魔，如何制使奉¶道之人不得升神仙者也？
鍾曰：奉道之士，¶始發信心，以恩愛利名，一切塵勞之事，不可¶變
其大志。次發苦志，以勤勞寂寞，一切淸虛¶<md:KR5a0266_HFL_003-023a>¶之境，不可改其初心。
苦志必欲了於大成，止¶於中成而已。必欲了於中成，止於小成
而已。¶又況不識大道，難曉天機，所習小法，而多好¶異端，嵗月蹉
跎，不見其功，晚年衰老，復入輪¶迴。致使後來好道之士，以長生
爲妄說，超脫¶爲虗言，往往聞道而不信。心縱信之，而無苦¶志。對
境生心，以物喪志，終不能出於十魔九¶難之中矣。
<pb:KR5a0266_CK-KZ_02p052a>
呂曰：所謂九難者，何也？
鍾曰：¶大藥未成，難當寒暑，一年之内，四季要¶衣。眞氣未生，尚有
饑渴，一日之間，三飱¶<md:KR5a0266_HFL_003-023b>¶要食。奉道之士所患者，衣食逼迫，一難也。
或¶者宿緣業重，留於今世塡還。忙裏偷閒，猶爲¶尊長約束。制於
尊親，而不忍逃離一向淸閒，而¶難爲得暇。奉道之士所患者，尊
長阻攔，此二¶難也。或者愛者妻兒，惜者父母，恩枷情杻，每¶日增
添。火院愁車，無時休歇。縱有淸淨之心，¶難敵愁煩之境。奉道之
士所患者，恩愛牽纒，¶三難也。或者富兼萬戶，貴極三公，妄心不
肯¶暫休，貪者惟憂不足。奉道之士所患者，名利¶縈絆，四難也。或
者少年不肯修持，一以氣弱¶<md:KR5a0266_HFL_003-024a>¶成病，頑心絶無省悟。一以陰報成
<pb:KR5a0266_CK-KZ_02p052b>
災，見世一¶身受苦，而與後人爲誡。奉道之士所患者，災¶禍橫生，
五難也。或者以生死事大，急於求¶師，不擇眞僞。或師於辨辭利
口，或師於¶道貌古顏，始也自謂得遇神仙，終久方知好¶利之輩。
奉道之士，所患者盲師約束，六難也。¶或者盲師狂友，妄指旁門，
尋枝摘葉，而終無¶契合。小法異端，互相指訣。殊不知日月不¶出，
出則大明，使有目者皆見。雷霆不震，震則¶大驚，使有耳者皆聞。
彼以爝火之光，井蛙之¶<md:KR5a0266_HFL_003-024b>¶語，熒熒唧唧，豈有合同？奉道之士，所患
者¶議論差別，七難也。或者朝爲而夕改，坐作而¶立忘，悅於須臾
而厭爲持久，始於憂勤而終¶於懈怠。奉道之士，所患者志意懈
怠，八難也。¶或者身中失年，年中失月，月中失日，日中失¶時。少則
<pb:KR5a0266_CK-KZ_02p053a>
名利不忘於心，老而兒孫常在於意。¶年光有限，勿謂今年巳過，
以待明年。人事無¶涯，勿謂今日已過，以待明日。今日尚不保明¶
日，老年爭卻得少年。奉道之士，所患者嵗月¶蹉跎，九難也。免此
九難，方可奉道。九難之中，¶<md:KR5a0266_HFL_003-025a>¶或有一二不可行持，但徒勞而不能
成功¶者也。
呂曰：九難旣已知矣。所謂十魔者，可¶得聞乎？
鍾曰：所謂十魔者，凡有三等。一曰¶身外見在，二曰夢寐，三曰内
觀。如滿目花芳，¶滿耳笙簧，舌求甘味，鼻好異香，情思舒蕩，意¶氣
洋洋，如見不得認，是六賊魔也。如瓊樓寶¶閣，畫棟雕梁，珠簾繡
幕，蕙帳蘭房，珊瑚徧地，¶金玉滿堂，如見不得認，是富魔也。如金
<pb:KR5a0266_CK-KZ_02p053b>
鞍寶¶馬，重蓋昻昻，侯封萬戶，使節旌幢，滿門靑紫，¶靴笏盈牀，如
見不得認，是貴魔也。如輕烟蕩¶<md:KR5a0266_HFL_003-025b>¶漾，暖日舒長，暴風大雨，雷震電
光，笙簧嘹喨，¶哭泣悲傷，如見不得認，是六情魔也。如親戚¶患難，
眷屬災傷，兒女疾病，父母喪亡，兄弟離¶散，妻妾分張，如見不得
認，是恩愛魔也。如失¶身火鑊，墮落高岡，惡蟲爲害，毒藥所傷，路
逢¶兇黨，犯法身亡，如見不得認，是患難魔也。如¶十地當陽，三淸
玉皇，四神七曜，五嶽八王，威¶儀節制，往復翶翔，如見不得認，是
聖賢魔也。¶如雲屯士馬，兵刄如霜，戈矛鬬舉，弓箭齊張，¶爭來殺
害，驍㨗難當，如見不得認，是刀兵魔¶<md:KR5a0266_HFL_003-026a>¶也。如仙娥玉女，羅列成行，
笙簧嘹喨，齊舉霓¶裳，雙雙紅袖，爭獻金觴，如見不得認，是女樂¶
<pb:KR5a0266_CK-KZ_02p054a>
魔也。如幾多姝麗，艷質濃粧，蘭臺夜飲，玉體¶輕裳，殢人驕態，爭
要成雙，如見不得認，是女¶色魔也。是此十魔，惟有不認者是也。
旣認則¶著，旣著則執。所以不成道者，良以此也。若¶奉道之人，身
外見在而不認不執，則心不退¶而志不移。夢寐之間，不認不着，
則神不迷而¶魂不散。内觀之時，若見如是，當審其虛實，辨¶其眞
僞，不可隨波逐浪，認賊爲子。急起三昧¶<md:KR5a0266_HFL_003-026b>¶眞火以焚身，一揮而羣
魔自散。用紫河車般運¶自已之陽神，超内院而上天宮，然後以
求超¶脫。今古好道之流，有淸淨之心，對境改志，往¶往難逃於十
魔九難，空有好道之虛名，終不¶見得道之實迹。或出離塵勞，幽
居絶迹，而¶志在玄門，於九難不能盡除，在十魔者或着一¶二，非
<pb:KR5a0266_CK-KZ_02p054b>
不得道也。而於道中或得中成，或得小¶成，而於仙中或爲人仙，
或爲地仙。若盡除¶魔難，序證驗而節節升遷，以内觀合就陽神，¶
指日而歸三島。¶<md:KR5a0266_HFL_003-027a>¶
　　論證驗¶第十八
呂曰：嫌者病，而好道之人，求無病而長安。怕¶者死，而好道之人。
欲不死而長生。舉世人在¶世中，而好道之人，欲升仙而逰物外。
舉世人在¶地上，而好道之人，欲超凡而入洞天。所以甘¶勞苦守
貧賤，逰心在淸淡瀟灑之中，¶潛迹於曠野荒僻之地。一向行持，
不知功之¶深淺，法之交換，難測改易之早晚。所謂下功¶之後，而
證驗次序如何？
<pb:KR5a0266_CK-KZ_02p055a>
鍾曰：苦志行持，終¶不見功者，非道負人。蓋奉道之人，不從明師，¶<md:KR5a0266_HFL_003-027b>¶
而所受非法。依法行持，終不見功者，非道負¶人。蓋奉道之人，不
知時候，以致無成。若已遇¶明師而得法，行大法以依時，何患驗
證而不¶有也？
呂曰：所謂法者，有數乎？所謂時者，有¶數乎？
鍾曰：法有十二科。匹配陰陽第一，聚¶散水火第二，交媾龍虎第
三，燒鍊丹藥第四，¶肘後飛金精第五，玉液還丹第六，玉液鍊形¶
第七，金液還丹第八，金液鍊形第九，朝元鍊¶氣第十，内觀交換
第十一，超脫分形第十二。¶其時則年中法天地陰陽升降之宜，
月中法¶<md:KR5a0266_HFL_003-028a>¶日月往來之數，日中有四正、八卦、十干、十二¶支、一百刻、
<pb:KR5a0266_CK-KZ_02p055b>
六十分。依法區分，自一日之後，證¶驗次序，以至脫質升仙，無差
毫末。始也婬邪¶盡罷，而外行兼修，凡採藥之次，而金精充滿，¶心
境自除，以煞陰鬼。次心經上湧，口有甘液。¶次陰陽擊搏，時時腹
中聞風雷之聲。次魂魄¶不定，夢寐多有恐悸之境。次六府四肢，
或生¶微疾小病，不療自愈。次丹田夜則自煖，形容¶晝則淸秀。次
居暗室，而目有神光自現。次夢¶中雄勇，物不能害，而人不能欺，
或如抱得嬰¶<md:KR5a0266_HFL_003-028b>¶兒歸。次金關玉鎻，封固以絶夢泄遺漏。次鳴¶雷一
聲，關節通連，而驚汗四溢。次玉液烹潄，¶以成凝酥。次靈液成膏，
漸畏腥羶以充口腹。¶次塵骨將輕，而變陽神，步趁奔馬，行止如
飛。¶次對境無心，而絶嗜慾。次眞氣入物，可以療¶人疾病。次内觀
<pb:KR5a0266_CK-KZ_02p056a>
明朗，而不暗昧。次雙目童人¶如點漆，皺臉重舒，而紺髮再生，已
少者永駐¶童顏。次眞氣漸足，而似常飽，所食不多，飲¶酒無量，終
不見醉。次身體光澤，神氣秀媚，聖¶丹生味，靈液透香，眞香異味，
常在口鼻之間，¶<md:KR5a0266_HFL_003-029a>¶人或知而聞之。次以目視百步，而見秋毫。次¶身
體之間，舊痕殘靨，自然消除，涕淚涎汗，亦¶不見有。次胎完氣足，
以絶飲食。次内志淸高，¶以合太虛，凡情凡愛，心境自絶，下盡九
蟲，上¶死三尸。次魂魄不遊，以絶夢寐，神彩淸爽，更¶無晝夜。次陽
精成體，神府堅固，四體不畏寒¶暑。次生死不能相干，而坐忘内
觀，以遊華胥¶神仙之國，女樂樓臺，繁華美麗，殆非人世所¶有也。
次功滿行足，陰功報應，宻授三淸眞籙，¶陰陽變化，可能預知人
<pb:KR5a0266_CK-KZ_02p056b>
事舉止，先見災福。次¶<md:KR5a0266_HFL_003-029b>¶觸目塵冗，以厭往還，潔身靜處，胎仙可現，
身¶外有身，是爲神聖。次眞氣純陽，噓呵可乾外¶汞。次胎仙常欲
騰飛，祥光生於臥室。次靜中¶時聞樂聲。次常人對面，雖彼富貴
之徒，亦聞¶腥穢，蓋凡骨俗體也。次神彩自可變移，容儀¶成而仙
姿可比玉樹，異骨透出金色。次行止¶去處，常有神祇，自來朝見，
驅用指呼，一如已¶意。次靜中外觀，紫霞滿目，頂外下視，金光罩¶
體。次身中忽化火龍飛，或而玄鶴起，便是神¶靈以脫凡骨。而超
出俗流，乃曰超脫。次超脫¶<md:KR5a0266_HFL_003-030a>¶之後，彩雲繚繞，瑞氣紛紜，天雨奇花，
玄鶴對¶飛，異香散而玉女下降，授天書紫詔旣畢，而¶仙冠仙衣
之屬具備，節制威儀，前後左右，不¶可勝紀，相迎相引，以返蓬萊，
<pb:KR5a0266_CK-KZ_02p057a>
而於紫府朝見¶太微眞君，契勘鄉原名姓，校量功行等殊，而¶於
三島安居，乃曰眞人仙子。
呂曰：今日特¶䝉尊師，開說希夷大理，天地玄機，不止於耳¶目淸
明，而精神秀媚，殘軀有託，終不與糞壤¶同類。然而知之者未必
能行，行之者未必能¶得。念生死事大，時光迅速，雖知妙理，未¶<md:KR5a0266_HFL_003-030b>¶得
行持，終不成功，與不知無異。敢告指教以¶交會之時，行持之法，
如何下手？如何用功？¶
鍾曰：僕有《靈寶畢法》，凡十卷，一十六科。中有¶六儀，一曰金誥，二
曰玉書，三曰眞原，四曰比¶喻，五曰眞訣，六曰道要。包羅大道，引
喻三淸。¶指天地陰陽之升降爲範模，將日月精華之¶往來爲法
<pb:KR5a0266_CK-KZ_02p057b>
則。實五仙之指趣，乃三成之規式。¶當擇日而授於足下。¶¶
　　愚讀《鍾呂傳道集》畢，隨於《道藏》中檢閱至
　太淸部志字函，果有《秘傳正陽眞人靈寶畢法》十卷，共三冊。
　　謹詳味辭旨意見，多不可解。恐初入門者或難曉焉，遂不
　　遑錄。及倘同志之士，異日參閱至此，則愚錄不錄之意，可
　　槪見矣。
　　　時
　　天啟二年嵗次壬戌仲春朔日復初道人高時明薰沐稽
　　　首敬書。
<pb:KR5a0266_CK-KZ_02p058a>
鍾呂傳道集後跋
嘗思¶萬化之源，惟道爲尊。道以覺世，則玄妙之秘旨，性命之要
法也。茲冊淵源所自，肇起天仙之眞傳。凡後世一切元機奧[穴*文]，
總不出此範圍焉。蓋世人只知依文解義，用識解推測，則於經
内所論眞仙、大道、天地、日月、四時、五行、水火、龍虎、丹藥、鉛汞、抽
添、河車、還丹、鍊形、朝元、内觀、魔難、證驗，以爲如是如是，而豈知
不僅如是如是。夫言外有義，義外有神，非第關合更多玄妙。微
乎。微乎。殆不可以章句詮，不可以心思度乎？是殆五祖七眞一
切賢聖之要典乎？由唐迄今，千百餘年，所共尊奉，而循行者乎？
現届重訂全書，宗正小子，鳩工庀材，實督任剞劂之事，而於此
<pb:KR5a0266_CK-KZ_02p058b>
經，竊欲誌一言，爰作數語，附於篇末。至此經之精微，則
宏教眞君恩大祖師言之詳且賅矣，夫何庸再贅爲哉。純陽法
嗣正化子恩洪謹跋。
